\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Objectives}{2}{section.1.1}%
\contentsline {chapter}{\numberline {2}State of the art}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Neural Networks}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}PINNs}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}RBF/Polynomial approximation}{7}{section.2.3}%
\contentsline {chapter}{\numberline {3}Interpolation}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Interpolation with RBFs and NN}{19}{section.3.1}%
\contentsline {chapter}{\numberline {4}Experimentation}{34}{chapter.4}%
\contentsline {section}{\numberline {4.1}Hardware information}{34}{section.4.1}%
\contentsline {section}{\numberline {4.2}Interpolation}{34}{section.4.2}%
\contentsline {section}{\numberline {4.3}``Statistical'' interpolation}{49}{section.4.3}%
\contentsline {chapter}{\numberline {5}random info to organize}{54}{chapter.5}%
\contentsline {section}{\numberline {5.1}Quality metrics}{54}{section.5.1}%
\contentsline {section}{\numberline {5.2}plots}{54}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}runge plots}{54}{subsection.5.2.1}%
\contentsline {subsubsection}{rbf Gaussian}{54}{subsection.5.2.1}%
\contentsline {subsubsection}{phs}{55}{figure.caption.52}%
\contentsline {subsection}{\numberline {5.2.2}gibbs plots}{55}{subsection.5.2.2}%
\contentsline {subsubsection}{arctan20x}{55}{subsection.5.2.2}%
\contentsline {subsubsection}{sign}{55}{figure.caption.60}%
\contentsline {section}{\numberline {5.3}Lo que quedó sin pasar de preliminary testing}{55}{section.5.3}%
\contentsline {section}{\numberline {5.4}Interpolation of 2D functions}{61}{section.5.4}%
\contentsline {section}{\numberline {5.5}Interpolation of \texttt {sin\_pi\_x\_y\_sq}}{74}{section.5.5}%
\contentsline {section}{\numberline {5.6}Solving differential equations}{77}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}An observation on the computation of derivatives}{77}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}1D ODE}{78}{subsection.5.6.2}%
\contentsline {subsection}{\numberline {5.6.3}2D PDE}{83}{subsection.5.6.3}%
\contentsline {chapter}{Bibliography}{84}{equation.5.6.2}%
\contentsfinish 
