% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{lu2021deepxde}{article}{}
      \name{author}{4}{}{%
        {{hash=6f6f1357e5a7fb658e3e9c999886ce83}{%
           family={Lu},
           familyi={L\bibinitperiod},
           given={Lu},
           giveni={L\bibinitperiod}}}%
        {{hash=1428f666f3f6f857d3ebcd69597b7b29}{%
           family={Meng},
           familyi={M\bibinitperiod},
           given={Xuhui},
           giveni={X\bibinitperiod}}}%
        {{hash=4b932ac8e0209cf315dc740bb2a82a6e}{%
           family={Mao},
           familyi={M\bibinitperiod},
           given={Zhiping},
           giveni={Z\bibinitperiod}}}%
        {{hash=bfaf154b1f300f885a75adce4c6b773e}{%
           family={Karniadakis},
           familyi={K\bibinitperiod},
           given={George\bibnamedelima Em},
           giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {SIAM}%
      }
      \strng{namehash}{8ca42de750d3c2b63898c690a5692520}
      \strng{fullhash}{36662ab8224c904e894be0536b790b44}
      \strng{bibnamehash}{36662ab8224c904e894be0536b790b44}
      \strng{authorbibnamehash}{36662ab8224c904e894be0536b790b44}
      \strng{authornamehash}{8ca42de750d3c2b63898c690a5692520}
      \strng{authorfullhash}{36662ab8224c904e894be0536b790b44}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{SIAM review}
      \field{number}{1}
      \field{title}{{DeepXDE}: {A} deep learning library for solving differential equations}
      \field{volume}{63}
      \field{year}{2021}
      \field{pages}{208\bibrangedash 228}
      \range{pages}{21}
    \endentry
    \entry{cybenko1989approximation}{article}{}
      \name{author}{1}{}{%
        {{hash=5f82e084564c9fa2622446ae39f882ed}{%
           family={Cybenko},
           familyi={C\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{5f82e084564c9fa2622446ae39f882ed}
      \strng{fullhash}{5f82e084564c9fa2622446ae39f882ed}
      \strng{bibnamehash}{5f82e084564c9fa2622446ae39f882ed}
      \strng{authorbibnamehash}{5f82e084564c9fa2622446ae39f882ed}
      \strng{authornamehash}{5f82e084564c9fa2622446ae39f882ed}
      \strng{authorfullhash}{5f82e084564c9fa2622446ae39f882ed}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Mathematics of control, signals and systems}
      \field{number}{4}
      \field{title}{Approximation by superpositions of a sigmoidal function}
      \field{volume}{2}
      \field{year}{1989}
      \field{pages}{303\bibrangedash 314}
      \range{pages}{12}
    \endentry
    \entry{cuomo2022scientific}{article}{}
      \name{author}{6}{}{%
        {{hash=a149dbc0c7d8c7b44289299d659521f4}{%
           family={Cuomo},
           familyi={C\bibinitperiod},
           given={Salvatore},
           giveni={S\bibinitperiod}}}%
        {{hash=d8310f78a6acc62b53d3fdaa57b0a84d}{%
           family={Di\bibnamedelima Cola},
           familyi={D\bibinitperiod\bibinitdelim C\bibinitperiod},
           given={Vincenzo\bibnamedelima Schiano},
           giveni={V\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=07970330b2a43b5c2e55ae13af5a7097}{%
           family={Giampaolo},
           familyi={G\bibinitperiod},
           given={Fabio},
           giveni={F\bibinitperiod}}}%
        {{hash=2b969effc2e931cc3f6118c144824d3f}{%
           family={Rozza},
           familyi={R\bibinitperiod},
           given={Gianluigi},
           giveni={G\bibinitperiod}}}%
        {{hash=95a17c39168b9e6b8812f207b4e036c1}{%
           family={Raissi},
           familyi={R\bibinitperiod},
           given={Maziar},
           giveni={M\bibinitperiod}}}%
        {{hash=5e071190ec9de33600de48969adb345b}{%
           family={Piccialli},
           familyi={P\bibinitperiod},
           given={Francesco},
           giveni={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{dee7a6eff018de545dd1717c5ab2106e}
      \strng{fullhash}{1d6d8c2f135c688c54626fb90cff5b07}
      \strng{bibnamehash}{1d6d8c2f135c688c54626fb90cff5b07}
      \strng{authorbibnamehash}{1d6d8c2f135c688c54626fb90cff5b07}
      \strng{authornamehash}{dee7a6eff018de545dd1717c5ab2106e}
      \strng{authorfullhash}{1d6d8c2f135c688c54626fb90cff5b07}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Scientific Computing}
      \field{number}{3}
      \field{title}{Scientific machine learning through physics--informed neural networks: Where we are and what’s next}
      \field{volume}{92}
      \field{year}{2022}
      \field{pages}{88}
      \range{pages}{1}
    \endentry
    \entry{verma2000introduction}{article}{}
      \name{author}{1}{}{%
        {{hash=b135ed376a78fa4b818ac7c393a3a12b}{%
           family={Verma},
           familyi={V\bibinitperiod},
           given={Arun},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {JSTOR}%
      }
      \strng{namehash}{b135ed376a78fa4b818ac7c393a3a12b}
      \strng{fullhash}{b135ed376a78fa4b818ac7c393a3a12b}
      \strng{bibnamehash}{b135ed376a78fa4b818ac7c393a3a12b}
      \strng{authorbibnamehash}{b135ed376a78fa4b818ac7c393a3a12b}
      \strng{authornamehash}{b135ed376a78fa4b818ac7c393a3a12b}
      \strng{authorfullhash}{b135ed376a78fa4b818ac7c393a3a12b}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Current Science}
      \field{title}{An introduction to automatic differentiation}
      \field{year}{2000}
      \field{pages}{804\bibrangedash 807}
      \range{pages}{4}
    \endentry
    \entry{chollet2021deep}{book}{}
      \name{author}{1}{}{%
        {{hash=5836fc1fa037e340c8b5591da3207608}{%
           family={Chollet},
           familyi={C\bibinitperiod},
           given={Francois},
           giveni={F\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Simon}%
        {Schuster}%
      }
      \strng{namehash}{5836fc1fa037e340c8b5591da3207608}
      \strng{fullhash}{5836fc1fa037e340c8b5591da3207608}
      \strng{bibnamehash}{5836fc1fa037e340c8b5591da3207608}
      \strng{authorbibnamehash}{5836fc1fa037e340c8b5591da3207608}
      \strng{authornamehash}{5836fc1fa037e340c8b5591da3207608}
      \strng{authorfullhash}{5836fc1fa037e340c8b5591da3207608}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Deep learning with Python}
      \field{year}{2021}
    \endentry
    \entry{fasshauer2007meshfree}{book}{}
      \name{author}{1}{}{%
        {{hash=414b683970dee3789cb9d610581a3b23}{%
           family={Fasshauer},
           familyi={F\bibinitperiod},
           given={Gregory\bibnamedelima E},
           giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {World Scientific}%
      }
      \strng{namehash}{414b683970dee3789cb9d610581a3b23}
      \strng{fullhash}{414b683970dee3789cb9d610581a3b23}
      \strng{bibnamehash}{414b683970dee3789cb9d610581a3b23}
      \strng{authorbibnamehash}{414b683970dee3789cb9d610581a3b23}
      \strng{authornamehash}{414b683970dee3789cb9d610581a3b23}
      \strng{authorfullhash}{414b683970dee3789cb9d610581a3b23}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Meshfree approximation methods with MATLAB}
      \field{volume}{6}
      \field{year}{2007}
    \endentry
    \entry{cheney1966introduction}{article}{}
      \name{author}{1}{}{%
        {{hash=9913801f56e57d8945580f8a3eed9af1}{%
           family={Cheney},
           familyi={C\bibinitperiod},
           given={Elliott\bibnamedelima Ward},
           giveni={E\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \strng{namehash}{9913801f56e57d8945580f8a3eed9af1}
      \strng{fullhash}{9913801f56e57d8945580f8a3eed9af1}
      \strng{bibnamehash}{9913801f56e57d8945580f8a3eed9af1}
      \strng{authorbibnamehash}{9913801f56e57d8945580f8a3eed9af1}
      \strng{authornamehash}{9913801f56e57d8945580f8a3eed9af1}
      \strng{authorfullhash}{9913801f56e57d8945580f8a3eed9af1}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Introduction to approximation theory}
      \field{year}{1966}
    \endentry
    \entry{titchmarsh1939theory}{article}{}
      \name{author}{1}{}{%
        {{hash=924c7d8b6dbf6888c855bf41b8c4dcd0}{%
           family={Titchmarsh},
           familyi={T\bibinitperiod},
           given={Edward\bibnamedelima C},
           giveni={E\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press, USA}%
      }
      \strng{namehash}{924c7d8b6dbf6888c855bf41b8c4dcd0}
      \strng{fullhash}{924c7d8b6dbf6888c855bf41b8c4dcd0}
      \strng{bibnamehash}{924c7d8b6dbf6888c855bf41b8c4dcd0}
      \strng{authorbibnamehash}{924c7d8b6dbf6888c855bf41b8c4dcd0}
      \strng{authornamehash}{924c7d8b6dbf6888c855bf41b8c4dcd0}
      \strng{authorfullhash}{924c7d8b6dbf6888c855bf41b8c4dcd0}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The theory of functions}
      \field{year}{1939}
    \endentry
    \entry{cheneylight2009course}{book}{}
      \name{author}{2}{}{%
        {{hash=9913801f56e57d8945580f8a3eed9af1}{%
           family={Cheney},
           familyi={C\bibinitperiod},
           given={Elliott\bibnamedelima Ward},
           giveni={E\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=858c789b89a6b68c319fc5174cac5b5a}{%
           family={Light},
           familyi={L\bibinitperiod},
           given={William\bibnamedelima Allan},
           giveni={W\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Mathematical Soc.}%
      }
      \strng{namehash}{d76f96ef893e919d377470f55e808e8d}
      \strng{fullhash}{d76f96ef893e919d377470f55e808e8d}
      \strng{bibnamehash}{d76f96ef893e919d377470f55e808e8d}
      \strng{authorbibnamehash}{d76f96ef893e919d377470f55e808e8d}
      \strng{authornamehash}{d76f96ef893e919d377470f55e808e8d}
      \strng{authorfullhash}{d76f96ef893e919d377470f55e808e8d}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A course in approximation theory}
      \field{volume}{101}
      \field{year}{2009}
    \endentry
    \entry{broomhead1988multivariable}{misc}{}
      \name{author}{2}{}{%
        {{hash=eef7b52a1e9adfd4deb10a21861eae37}{%
           family={Broomhead},
           familyi={B\bibinitperiod},
           given={D},
           giveni={D\bibinitperiod}}}%
        {{hash=c6ceed37b2061cb6d597055ef7cabab0}{%
           family={Lowe},
           familyi={L\bibinitperiod},
           given={D},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{24b60cb0d264d391077535374bdce8f4}
      \strng{fullhash}{24b60cb0d264d391077535374bdce8f4}
      \strng{bibnamehash}{24b60cb0d264d391077535374bdce8f4}
      \strng{authorbibnamehash}{24b60cb0d264d391077535374bdce8f4}
      \strng{authornamehash}{24b60cb0d264d391077535374bdce8f4}
      \strng{authorfullhash}{24b60cb0d264d391077535374bdce8f4}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Multivariable functional interpolation and adaptive networks, complex systems, vol. 2}
      \field{year}{1988}
    \endentry
    \entry{zadeh1988fuzzy}{article}{}
      \name{author}{1}{}{%
        {{hash=890fae12e901f9653cbbe904d0b2dea2}{%
           family={Zadeh},
           familyi={Z\bibinitperiod},
           given={Lotfi\bibnamedelima Asker},
           giveni={L\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{890fae12e901f9653cbbe904d0b2dea2}
      \strng{fullhash}{890fae12e901f9653cbbe904d0b2dea2}
      \strng{bibnamehash}{890fae12e901f9653cbbe904d0b2dea2}
      \strng{authorbibnamehash}{890fae12e901f9653cbbe904d0b2dea2}
      \strng{authornamehash}{890fae12e901f9653cbbe904d0b2dea2}
      \strng{authorfullhash}{890fae12e901f9653cbbe904d0b2dea2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computer}
      \field{number}{4}
      \field{title}{Fuzzy logic}
      \field{volume}{21}
      \field{year}{1988}
      \field{pages}{83\bibrangedash 93}
      \range{pages}{11}
    \endentry
    \entry{russell2005ai}{article}{}
      \name{author}{2}{}{%
        {{hash=143fa183327d9fcd9de18eec99d6ca97}{%
           family={Russell},
           familyi={R\bibinitperiod},
           given={Stuart},
           giveni={S\bibinitperiod}}}%
        {{hash=5de798d5fa3c0236c0478134cd23f52a}{%
           family={Norvig},
           familyi={N\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{b280605b721b4ebcba5395298499f924}
      \strng{fullhash}{b280605b721b4ebcba5395298499f924}
      \strng{bibnamehash}{b280605b721b4ebcba5395298499f924}
      \strng{authorbibnamehash}{b280605b721b4ebcba5395298499f924}
      \strng{authornamehash}{b280605b721b4ebcba5395298499f924}
      \strng{authorfullhash}{b280605b721b4ebcba5395298499f924}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Learning}
      \field{number}{3}
      \field{title}{AI a modern approach}
      \field{volume}{2}
      \field{year}{2005}
      \field{pages}{4}
      \range{pages}{1}
    \endentry
    \entry{fornberg2015primer}{book}{}
      \name{author}{2}{}{%
        {{hash=05a97358cd8e8361e7ed51110b0006f5}{%
           family={Fornberg},
           familyi={F\bibinitperiod},
           given={Bengt},
           giveni={B\bibinitperiod}}}%
        {{hash=c43ae553120ca9c69e20c6d78c150067}{%
           family={Flyer},
           familyi={F\bibinitperiod},
           given={Natasha},
           giveni={N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {SIAM}%
      }
      \strng{namehash}{9636fa1c27336c647031e95f0f0fec67}
      \strng{fullhash}{9636fa1c27336c647031e95f0f0fec67}
      \strng{bibnamehash}{9636fa1c27336c647031e95f0f0fec67}
      \strng{authorbibnamehash}{9636fa1c27336c647031e95f0f0fec67}
      \strng{authornamehash}{9636fa1c27336c647031e95f0f0fec67}
      \strng{authorfullhash}{9636fa1c27336c647031e95f0f0fec67}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A primer on radial basis functions with applications to the geosciences}
      \field{year}{2015}
    \endentry
    \entry{micchelli1984interpolation}{book}{}
      \name{author}{1}{}{%
        {{hash=fb6ee766f52c5588c5cabd6e48ab480e}{%
           family={Micchelli},
           familyi={M\bibinitperiod},
           given={Charles\bibnamedelima A},
           giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{fb6ee766f52c5588c5cabd6e48ab480e}
      \strng{fullhash}{fb6ee766f52c5588c5cabd6e48ab480e}
      \strng{bibnamehash}{fb6ee766f52c5588c5cabd6e48ab480e}
      \strng{authorbibnamehash}{fb6ee766f52c5588c5cabd6e48ab480e}
      \strng{authornamehash}{fb6ee766f52c5588c5cabd6e48ab480e}
      \strng{authorfullhash}{fb6ee766f52c5588c5cabd6e48ab480e}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Interpolation of scattered data: distance matrices and conditionally positive definite functions}
      \field{year}{1984}
    \endentry
    \entry{sarra2009multiquadric}{article}{}
      \name{author}{2}{}{%
        {{hash=0f407461e694d4fe2a3f271ed6ce5f16}{%
           family={Sarra},
           familyi={S\bibinitperiod},
           given={Scott\bibnamedelima A},
           giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=29710b8143f985b8d74d31dfc95c63b9}{%
           family={Kansa},
           familyi={K\bibinitperiod},
           given={Edward\bibnamedelima J},
           giveni={E\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Tech Science Press Henderson, NV, USA}%
      }
      \strng{namehash}{6d406ce58cf41a8da7ce136686833bf4}
      \strng{fullhash}{6d406ce58cf41a8da7ce136686833bf4}
      \strng{bibnamehash}{6d406ce58cf41a8da7ce136686833bf4}
      \strng{authorbibnamehash}{6d406ce58cf41a8da7ce136686833bf4}
      \strng{authornamehash}{6d406ce58cf41a8da7ce136686833bf4}
      \strng{authorfullhash}{6d406ce58cf41a8da7ce136686833bf4}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in Computational Mechanics}
      \field{number}{2}
      \field{title}{Multiquadric radial basis function approximation methods for the numerical solution of partial differential equations}
      \field{volume}{2}
      \field{year}{2009}
      \field{pages}{220}
      \range{pages}{1}
    \endentry
    \entry{DEMARCHI2021125628}{article}{}
      \name{author}{4}{}{%
        {{hash=1c74b53f97b6c83adab9344163cfc630}{%
           family={{De Marchi}},
           familyi={D\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=1837eb01f16b16cb6bbdc9d495171db0}{%
           family={Marchetti},
           familyi={M\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=647bc0bc17e4b3ecf11f2ba24490924f}{%
           family={Perracchione},
           familyi={P\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=34618967c2f7310b64b518800b22b5ba}{%
           family={Poggiali},
           familyi={P\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{006339650163f78d055f6ba2a6107c2c}
      \strng{fullhash}{d52602f695845ec5d24a337d31f87e77}
      \strng{bibnamehash}{d52602f695845ec5d24a337d31f87e77}
      \strng{authorbibnamehash}{d52602f695845ec5d24a337d31f87e77}
      \strng{authornamehash}{006339650163f78d055f6ba2a6107c2c}
      \strng{authorfullhash}{d52602f695845ec5d24a337d31f87e77}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The main goal of the present paper is to extend the interpolation via the so-called mapped bases without resampling to any basis and dimension. So far indeed, we investigated the univariate case, its extension to rational polynomial interpolation and its natural application to numerical integration. The concept of mapped bases has been widely studied, but all the proposed methods show convergence provided that the function is resampled at the mapped nodes. In applications, this is often physically unfeasible. Thus, we propose an effective method for interpolating via mapped bases in the multivariate setting. We might refer to the method as Fake Nodes Approach (FNA). Our theoretical results are confirmed by various numerical experiments devoted to point out the robustness of the proposed scheme.}
      \field{issn}{0096-3003}
      \field{journaltitle}{Applied Mathematics and Computation}
      \field{title}{Multivariate approximation at fake nodes}
      \field{volume}{391}
      \field{year}{2021}
      \field{pages}{125628}
      \range{pages}{1}
      \verb{doi}
      \verb https://doi.org/10.1016/j.amc.2020.125628
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0096300320305828
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0096300320305828
      \endverb
      \keyw{Multivariate polynomial interpolation,Kernel-based interpolation,Gibbs phenomenon,Runge phenomenon,Mapped bases}
    \endentry
    \entry{hryniowski2018polyneuron}{article}{}
      \name{author}{2}{}{%
        {{hash=713c2c954b2e100c33b40bd689f5b84e}{%
           family={Hryniowski},
           familyi={H\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
        {{hash=323f171aa619b4a38b71f29bc7608261}{%
           family={Wong},
           familyi={W\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{8d46c8a30cb2c54f143fa0858e5aaa03}
      \strng{fullhash}{8d46c8a30cb2c54f143fa0858e5aaa03}
      \strng{bibnamehash}{8d46c8a30cb2c54f143fa0858e5aaa03}
      \strng{authorbibnamehash}{8d46c8a30cb2c54f143fa0858e5aaa03}
      \strng{authornamehash}{8d46c8a30cb2c54f143fa0858e5aaa03}
      \strng{authorfullhash}{8d46c8a30cb2c54f143fa0858e5aaa03}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1811.04303}
      \field{title}{Polyneuron: Automatic neuron discovery via learned polyharmonic spline activations}
      \field{year}{2018}
    \endentry
  \enddatalist
\endrefsection
\endinput

