\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objectives}{1}{section.1.2}%
\contentsline {chapter}{\numberline {2}State of the art}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Neural Networks}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}PINNs}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}RBF/Polynomial approximation}{6}{section.2.3}%
\contentsline {chapter}{\numberline {3}Interpolation}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Interpolation with RBFs and NN}{18}{section.3.1}%
\contentsline {chapter}{\numberline {4}Experimentation}{33}{chapter.4}%
\contentsline {chapter}{\numberline {5}random info to organize}{34}{chapter.5}%
\contentsline {section}{\numberline {5.1}Quality metrics}{34}{section.5.1}%
\contentsline {section}{\numberline {5.2}plots}{34}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}runge plots}{34}{subsection.5.2.1}%
\contentsline {subsubsection}{rbf gaussian}{34}{subsection.5.2.1}%
\contentsline {subsubsection}{phs}{35}{figure.caption.27}%
\contentsline {subsection}{\numberline {5.2.2}gibbs plots}{35}{subsection.5.2.2}%
\contentsline {subsubsection}{arctan20x}{35}{subsection.5.2.2}%
\contentsline {subsubsection}{sign}{35}{figure.caption.35}%
\contentsline {section}{\numberline {5.3}experiment}{35}{section.5.3}%
\contentsline {section}{\numberline {5.4}Interpolation of the Franke function}{55}{section.5.4}%
\contentsline {chapter}{Bibliography}{62}{figure.caption.69}%
\contentsfinish 
