\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{english}{}
\abx@aux@cite{0}{oh2004gpu}
\abx@aux@segm{0}{0}{oh2004gpu}
\abx@aux@cite{0}{baydin2018automatic}
\abx@aux@segm{0}{0}{baydin2018automatic}
\abx@aux@cite{0}{cuomo2022scientific}
\abx@aux@segm{0}{0}{cuomo2022scientific}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objectives}{2}{section.1.1}\protected@file@percent }
\abx@aux@cite{0}{lu2021deepxde}
\abx@aux@segm{0}{0}{lu2021deepxde}
\abx@aux@cite{0}{cybenko1989approximation}
\abx@aux@segm{0}{0}{cybenko1989approximation}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the art}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Neural Networks}{3}{section.2.1}\protected@file@percent }
\newlabel{sec-neural-networks}{{2.1}{3}{Neural Networks}{section.2.1}{}}
\newlabel{perceptronRule}{{2.1}{3}{Multilayer perceptron}{equation.2.1.1}{}}
\abx@aux@cite{0}{cuomo2022scientific}
\abx@aux@segm{0}{0}{cuomo2022scientific}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}PINNs}{4}{section.2.2}\protected@file@percent }
\newlabel{section:pinns}{{2.2}{4}{PINNs}{section.2.2}{}}
\newlabel{pdegeneralform}{{2.2}{4}{PINNs}{equation.2.2.2}{}}
\newlabel{loss-fun-pinn}{{2.3}{4}{PINNs}{equation.2.2.3}{}}
\newlabel{loss-F}{{2.4}{4}{PINNs}{equation.2.2.4}{}}
\newlabel{loss-boundary}{{2.5}{4}{PINNs}{equation.2.2.5}{}}
\abx@aux@cite{0}{verma2000introduction}
\abx@aux@segm{0}{0}{verma2000introduction}
\abx@aux@cite{0}{chollet2021deep}
\abx@aux@segm{0}{0}{chollet2021deep}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Wengert's trace of the function proposed as an example.}}{6}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wengert-trace}{{2.1}{6}{Wengert's trace of the function proposed as an example}{figure.caption.5}{}}
\abx@aux@cite{0}{chollet2021deep}
\abx@aux@segm{0}{0}{chollet2021deep}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Components of a PINN during the training phase, where we solve \eqref  {loss-fun-pinn}. }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:autodiffgraph}{{2.2}{7}{Components of a PINN during the training phase, where we solve \eqref {loss-fun-pinn}}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}RBF/Polynomial approximation}{7}{section.2.3}\protected@file@percent }
\abx@aux@cite{0}{fasshauer2007meshfree}
\abx@aux@segm{0}{0}{fasshauer2007meshfree}
\abx@aux@cite{0}{cheney1966introduction}
\abx@aux@segm{0}{0}{cheney1966introduction}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Interpolation}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{interpolationproblemstatement}{{1}{8}{}{problem.1}{}}
\newlabel{eqn-p-is-a-linear-combination}{{3.1}{8}{Interpolation}{equation.3.0.1}{}}
\newlabel{linear-system-equations-generalized-poly}{{3.2}{8}{Interpolation}{equation.3.0.2}{}}
\newlabel{matrixexpression-interpolationprob}{{3.3}{8}{Interpolation}{equation.3.0.3}{}}
\newlabel{thm-haar-spaces-polynomials}{{3}{9}{}{theorem.3}{}}
\newlabel{radialfunctions}{{7}{10}{}{definition.7}{}}
\newlabel{eqn-p-is-a-linear-combination-of-rbfs}{{3.4}{10}{Interpolation}{equation.3.0.4}{}}
\newlabel{eqn-linear-system-equations-rbf}{{3.5}{10}{Interpolation}{equation.3.0.5}{}}
\newlabel{eqn-normal-equation}{{3.6}{10}{Interpolation}{equation.3.0.6}{}}
\newlabel{def-positive-definite-functions}{{10}{11}{}{definition.10}{}}
\newlabel{positivedefinitefunctioncomplexdefinition}{{3.7}{11}{}{equation.3.0.7}{}}
\newlabel{funexampleutil}{{1}{11}{}{example.1}{}}
\newlabel{positivedefinitepropertyasmodulus}{{3.8}{11}{}{equation.3.0.8}{}}
\newlabel{linearcombinationofpsdf}{{3.9}{12}{}{equation.3.0.9}{}}
\newlabel{propevennes}{{3}{12}{}{Item.3}{}}
\newlabel{tm-bochner}{{6}{12}{}{theorem.6}{}}
\newlabel{characterizationphitransform}{{3.10}{12}{}{equation.3.0.10}{}}
\abx@aux@cite{0}{titchmarsh1939theory}
\abx@aux@segm{0}{0}{titchmarsh1939theory}
\newlabel{analyticasseriedepotencia}{{3.11}{13}{}{equation.3.0.11}{}}
\newlabel{theorem-titschmarch}{{7}{13}{}{theorem.7}{}}
\abx@aux@cite{0}{cheneylight2009course}
\abx@aux@segm{0}{0}{cheneylight2009course}
\newlabel{lemma-linearly-independent-set-featuring-accumulation}{{1}{14}{}{lemma.1}{}}
\newlabel{lemma-no-accumulation-point}{{2}{14}{}{lemma.2}{}}
\newlabel{non-strict-inequality-measure-borel}{{3.12}{15}{Interpolation}{equation.3.0.12}{}}
\newlabel{cor-fourier-strictly-positive-def}{{1}{15}{}{corollary.1}{}}
\newlabel{thm-schoenberg}{{9}{16}{}{theorem.9}{}}
\newlabel{eqn-phi-schoenberg}{{3.13}{16}{}{equation.3.0.13}{}}
\newlabel{ex-gaussian-strictly-positive-definite}{{2}{16}{}{example.2}{}}
\newlabel{eqn-integral-exp-gaussian}{{3.14}{16}{Interpolation}{equation.3.0.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Representation of the radial basis function $e^{-\varepsilon ^2 r^2}$. Note that a smaller value of $\varepsilon $ translates into a progressively flatter shape, whereas a larger value of $\varepsilon $ causes the function to feature a more stark cusp.}}{17}{figure.caption.7}\protected@file@percent }
\newlabel{fig:negative-exp-rbf}{{3.1}{17}{Representation of the radial basis function $e^{-\varepsilon ^2 r^2}$. Note that a smaller value of $\varepsilon $ translates into a progressively flatter shape, whereas a larger value of $\varepsilon $ causes the function to feature a more stark cusp}{figure.caption.7}{}}
\abx@aux@cite{0}{broomhead1988multivariable}
\abx@aux@segm{0}{0}{broomhead1988multivariable}
\newlabel{thm-completely-monotone-iff-positive-definite-radial}{{10}{18}{}{theorem.10}{}}
\newlabel{thm-hausdorff-bernstein-widder}{{11}{18}{}{theorem.11}{}}
\newlabel{phi-thm-hausdorff}{{3.15}{18}{}{equation.3.0.15}{}}
\newlabel{eqn-linearity-of-integral}{{3.16}{18}{Interpolation}{equation.3.0.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Interpolation with RBFs and NN}{19}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Depiction of a three-layer perceptron for RBF expansion. The initial layer is the input layer, the hidden layer denotes the application of the RBF function up to the $N$ centers (the previously-defined operator $\sigma _2$), and the final layer denotes their sum up to the coefficients $\lambda _1, \lambda _2, \ldots  , \lambda _N$ (the previously-defined $\ensuremath  {\boldsymbol  {W}}^3 \in \mathbb  {R}^{1 \times N}$). }}{19}{figure.caption.8}\protected@file@percent }
\newlabel{fig-rbf-drawing}{{3.2}{19}{Depiction of a three-layer perceptron for RBF expansion. The initial layer is the input layer, the hidden layer denotes the application of the RBF function up to the $N$ centers (the previously-defined operator $\sigma _2$), and the final layer denotes their sum up to the coefficients $\lambda _1, \lambda _2, \ldots , \lambda _N$ (the previously-defined $\tmmathbf {W}^3 \in \mathbb {R}^{1 \times N}$)}{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces On the left-hand side, the explicit mapping of the \text  {{\ttfamily  {xor}}} function for any binary input. On the right-hand side, the localization of the 2D inputs in a plane alongside their pairwise Euclidean distances. }}{20}{table.caption.9}\protected@file@percent }
\newlabel{table-xor-distances}{{3.1}{20}{On the left-hand side, the explicit mapping of the \tmverbatim {xor} function for any binary input. On the right-hand side, the localization of the 2D inputs in a plane alongside their pairwise Euclidean distances}{table.caption.9}{}}
\newlabel{interpolationconditionxor}{{3.17}{20}{Interpolation with RBFs and NN}{equation.3.1.17}{}}
\abx@aux@cite{0}{broomhead1988multivariable}
\abx@aux@segm{0}{0}{broomhead1988multivariable}
\abx@aux@cite{0}{zadeh1988fuzzy}
\abx@aux@segm{0}{0}{zadeh1988fuzzy}
\abx@aux@cite{0}{russell2005ai}
\abx@aux@segm{0}{0}{russell2005ai}
\newlabel{eqn-a-inverse-eigenvectors}{{3.18}{21}{Interpolation with RBFs and NN}{equation.3.1.18}{}}
\newlabel{eqn-mu-analytic-eigenvector}{{3.19}{21}{Interpolation with RBFs and NN}{equation.3.1.19}{}}
\newlabel{eqn-lda1-lda2}{{3.20}{21}{Interpolation with RBFs and NN}{equation.3.1.20}{}}
\abx@aux@cite{0}{fornberg2015primer}
\abx@aux@segm{0}{0}{fornberg2015primer}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Contour of the \texttt  {xor} binary operator with a Gaussian RBF expansion for different values of the shape parameter $\varepsilon $. In coherence with Figure \ref {fig:negative-exp-rbf}, larger values of $\varepsilon $ translate into starker cusps (see figures for $\varepsilon =3.5,5.0$).}}{22}{figure.caption.10}\protected@file@percent }
\newlabel{fig:xor}{{3.3}{22}{Contour of the \texttt {xor} binary operator with a Gaussian RBF expansion for different values of the shape parameter $\varepsilon $. In coherence with Figure \ref {fig:negative-exp-rbf}, larger values of $\varepsilon $ translate into starker cusps (see figures for $\varepsilon =3.5,5.0$)}{figure.caption.10}{}}
\abx@aux@cite{0}{micchelli1984interpolation}
\abx@aux@segm{0}{0}{micchelli1984interpolation}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Left-hand side: the condition number of the inversion of matrix $A$ of the \texttt  {xor} binary operator interpolation problem. Right-hand side: order of magnitude of the largest (in absolute value) coefficient of the RBF expansion. Note that the ``empty'' values in the right-hand side figure are due to the numerical computation of the coefficients $\lambda _1, \lambda _2$ in \eqref  {eqn-lda1-lda2} returning a value too large for the system's floating point system, which then defaults to infinity.}}{23}{figure.caption.11}\protected@file@percent }
\newlabel{fig:xor-coefficients-conditioning}{{3.4}{23}{Left-hand side: the condition number of the inversion of matrix $A$ of the \texttt {xor} binary operator interpolation problem. Right-hand side: order of magnitude of the largest (in absolute value) coefficient of the RBF expansion. Note that the ``empty'' values in the right-hand side figure are due to the numerical computation of the coefficients $\lambda _1, \lambda _2$ in \eqref {eqn-lda1-lda2} returning a value too large for the system's floating point system, which then defaults to infinity}{figure.caption.11}{}}
\newlabel{eqn-rbf-poly}{{3.21}{23}{Interpolation with RBFs and NN}{equation.3.1.21}{}}
\newlabel{def-rbf-poly}{{15}{23}{}{definition.15}{}}
\newlabel{constraint-rbf-polynomial}{{3.22}{23}{}{equation.3.1.22}{}}
\abx@aux@cite{0}{sarra2009multiquadric}
\abx@aux@segm{0}{0}{sarra2009multiquadric}
\newlabel{eqn-augmented-rbf-poly-system}{{3.23}{24}{Interpolation with RBFs and NN}{equation.3.1.23}{}}
\newlabel{thm-A-invertible}{{14}{24}{}{theorem.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Representation of the multiquadric radial basis function $\sqrt  {1+\varepsilon ^2 r^2}$. Much like in the case \ref {fig:negative-exp-rbf}, that a smaller value of $\varepsilon $ translates into a progressively flatter shape, whereas a larger value of $\varepsilon $ causes the function to feature a more stark cusp.}}{25}{figure.caption.12}\protected@file@percent }
\newlabel{fig:mq-rbf}{{3.5}{25}{Representation of the multiquadric radial basis function $\sqrt {1+\varepsilon ^2 r^2}$. Much like in the case \ref {fig:negative-exp-rbf}, that a smaller value of $\varepsilon $ translates into a progressively flatter shape, whereas a larger value of $\varepsilon $ causes the function to feature a more stark cusp}{figure.caption.12}{}}
\abx@aux@cite{0}{cheney1966introduction}
\abx@aux@segm{0}{0}{cheney1966introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Polynomial interpolation of the Runge function with $n=5,8,11$ equispaced points. As one can see, larger degrees of the interpolating polynomial do not necessarily imply that the approximation will be close to the actual function between each pair of interpolation nodes.}}{26}{figure.caption.13}\protected@file@percent }
\newlabel{fig:runge-polynomial-interpolation}{{3.6}{26}{Polynomial interpolation of the Runge function with $n=5,8,11$ equispaced points. As one can see, larger degrees of the interpolating polynomial do not necessarily imply that the approximation will be close to the actual function between each pair of interpolation nodes}{figure.caption.13}{}}
\newlabel{thm-polynomial-convergence}{{15}{26}{}{theorem.15}{}}
\newlabel{eqn-bernstein-polynomial}{{3.24}{26}{}{equation.3.1.24}{}}
\newlabel{thm-monotone-operators}{{16}{26}{}{theorem.16}{}}
\newlabel{eqn-chebyshev-nodes}{{3.25}{27}{}{equation.3.1.25}{}}
\abx@aux@cite{0}{DEMARCHI2021125628}
\abx@aux@segm{0}{0}{DEMARCHI2021125628}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Left-hand side: absolute error when using Bernstein polynomials of progressively higher degrees to approximate the Runge function. Right-hand side: a representation of the Runge function alongside a polynomial of higher degree.}}{28}{figure.caption.14}\protected@file@percent }
\newlabel{fig:bernstein-runge}{{3.7}{28}{Left-hand side: absolute error when using Bernstein polynomials of progressively higher degrees to approximate the Runge function. Right-hand side: a representation of the Runge function alongside a polynomial of higher degree}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Distribution of Chebyshev nodes alongside the horizontal axis for an increasing number of nodes.}}{28}{figure.caption.15}\protected@file@percent }
\newlabel{fig:chebyshev-nodes}{{3.8}{28}{Distribution of Chebyshev nodes alongside the horizontal axis for an increasing number of nodes}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Left-hand side: polynomial interpolation of the Runge function for $n=5, 8, 11, 20$ points distributed as in \eqref  {eqn-chebyshev-nodes}. Right-hand side: the corresponding relative error in logarithmic scale.}}{29}{figure.caption.16}\protected@file@percent }
\newlabel{fig:runge-polynomial-cheb}{{3.9}{29}{Left-hand side: polynomial interpolation of the Runge function for $n=5, 8, 11, 20$ points distributed as in \eqref {eqn-chebyshev-nodes}. Right-hand side: the corresponding relative error in logarithmic scale}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Left-hand side: Gaussian RBF interpolation of the Runge function for $n=3,9,27$ equispaced points and $\varepsilon =5$. Right-hand side: relative error in logarithmic scale. Furthermore, the legend depicts the condition number of the matrix inversion problem.}}{29}{figure.caption.17}\protected@file@percent }
\newlabel{fig:rbf-runge-phenomenon-eps-5-discussion}{{3.10}{29}{Left-hand side: Gaussian RBF interpolation of the Runge function for $n=3,9,27$ equispaced points and $\varepsilon =5$. Right-hand side: relative error in logarithmic scale. Furthermore, the legend depicts the condition number of the matrix inversion problem}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Left-hand side: PHS interpolation ($r^1$ alongside a linear polynomial). Right-hand side: relative interpolation error.}}{30}{figure.caption.18}\protected@file@percent }
\newlabel{fig:phs-runge-phenomenon-deg-1-discussion}{{3.11}{30}{Left-hand side: PHS interpolation ($r^1$ alongside a linear polynomial). Right-hand side: relative interpolation error}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Left-hand side: PHS interpolation ($r^3$ alongside a linear polynomial). Right-hand side: relative interpolation error.}}{30}{figure.caption.19}\protected@file@percent }
\newlabel{fig:phs-runge-phenomenon-deg-3-discussion}{{3.12}{30}{Left-hand side: PHS interpolation ($r^3$ alongside a linear polynomial). Right-hand side: relative interpolation error}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Top image: interpolation of $\arctan {20x}$ with 9 equispaced points. Bottom image: interpolation of $\arctan {20x}$ with 30 equispaced points. }}{31}{figure.caption.20}\protected@file@percent }
\newlabel{fig:arctan-with-points}{{3.13}{31}{Top image: interpolation of $\arctan {20x}$ with 9 equispaced points. Bottom image: interpolation of $\arctan {20x}$ with 30 equispaced points}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Left-hand side: relative error in the interpolation of $\arctan {20x}$. Right-hand side: condition number of the interpolation matrix.}}{32}{figure.caption.21}\protected@file@percent }
\newlabel{fig:arctan-with-curves}{{3.14}{32}{Left-hand side: relative error in the interpolation of $\arctan {20x}$. Right-hand side: condition number of the interpolation matrix}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Left-hand side: results of the interpolation of the sign function with 20 equispaced points. Right-hand side: relative error in logarithmic scale.}}{33}{figure.caption.22}\protected@file@percent }
\newlabel{fig:sign-with-20-pts}{{3.15}{33}{Left-hand side: results of the interpolation of the sign function with 20 equispaced points. Right-hand side: relative error in logarithmic scale}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Left-hand side: relative error in the interpolation of the sign function. Right-hand side: condition number for the corresponding interpolation matrix.}}{33}{figure.caption.23}\protected@file@percent }
\newlabel{fig:sign-with-curves}{{3.16}{33}{Left-hand side: relative error in the interpolation of the sign function. Right-hand side: condition number for the corresponding interpolation matrix}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimentation}{34}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}random info to organize}{35}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Quality metrics}{35}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}plots}{35}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}runge plots}{35}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{rbf Gaussian}{35}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Caption \href  {https://github.com/heqro/tfm-experiments/blob/main/introductory_notebooks/rbf_interpolation/runge_phs.ipynb}{Runge function RBF interpolation}}}{35}{figure.caption.24}\protected@file@percent }
\newlabel{fig:rbf-runge-phenomenon-eps-1}{{5.1}{35}{Caption \href {https://github.com/heqro/tfm-experiments/blob/main/introductory_notebooks/rbf_interpolation/runge_phs.ipynb}{Runge function RBF interpolation}}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Caption \href  {https://github.com/heqro/tfm-experiments/blob/main/introductory_notebooks/rbf_interpolation/runge_phs.ipynb}{Runge function RBF interpolation}}}{36}{figure.caption.25}\protected@file@percent }
\newlabel{fig:rbf-runge-phenomenon-eps-3}{{5.2}{36}{Caption \href {https://github.com/heqro/tfm-experiments/blob/main/introductory_notebooks/rbf_interpolation/runge_phs.ipynb}{Runge function RBF interpolation}}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Caption \href  {https://github.com/heqro/tfm-experiments/blob/main/introductory_notebooks/rbf_interpolation/runge_phs.ipynb}{Runge function RBF interpolation}}}{36}{figure.caption.26}\protected@file@percent }
\newlabel{fig:rbf-runge-phenomenon-eps-5}{{5.3}{36}{Caption \href {https://github.com/heqro/tfm-experiments/blob/main/introductory_notebooks/rbf_interpolation/runge_phs.ipynb}{Runge function RBF interpolation}}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{phs}{36}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}gibbs plots}{36}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{arctan20x}{36}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{sign}{36}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Hardware information}{36}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Caption \href  {https://github.com/heqro/tfm-experiments/blob/main/introductory_notebooks/rbf_interpolation/runge_phs.ipynb}{Runge function RBF interpolation}}}{37}{figure.caption.27}\protected@file@percent }
\newlabel{fig:rbf-runge-phenomenon-eps-7}{{5.4}{37}{Caption \href {https://github.com/heqro/tfm-experiments/blob/main/introductory_notebooks/rbf_interpolation/runge_phs.ipynb}{Runge function RBF interpolation}}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Caption \href  {https://github.com/heqro/tfm-experiments/blob/main/introductory_notebooks/rbf_interpolation/runge_phs.ipynb}{Runge function PHS interpolation}}}{37}{figure.caption.28}\protected@file@percent }
\newlabel{fig:phs-runge-phenomenon-deg-1}{{5.5}{37}{Caption \href {https://github.com/heqro/tfm-experiments/blob/main/introductory_notebooks/rbf_interpolation/runge_phs.ipynb}{Runge function PHS interpolation}}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Preliminary testing}{37}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Caption}}{38}{figure.caption.29}\protected@file@percent }
\newlabel{fig:phs-runge-phenomenon-deg-3}{{5.6}{38}{Caption}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Caption}}{38}{figure.caption.30}\protected@file@percent }
\newlabel{fig:phs-runge-phenomenon-deg-5}{{5.7}{38}{Caption}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Caption}}{39}{figure.caption.31}\protected@file@percent }
\newlabel{fig:phs-runge-phenomenon-deg-7}{{5.8}{39}{Caption}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Caption \href  {https://github.com/heqro/tfm-experiments/blob/main/introductory_notebooks/rbf_interpolation/gibbs.ipynb}{Gibbs arctan PHS interpolation}}}{39}{figure.caption.32}\protected@file@percent }
\newlabel{fig:arctan20x-r1-deg1}{{5.9}{39}{Caption \href {https://github.com/heqro/tfm-experiments/blob/main/introductory_notebooks/rbf_interpolation/gibbs.ipynb}{Gibbs arctan PHS interpolation}}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Caption}}{40}{figure.caption.33}\protected@file@percent }
\newlabel{fig:arctan20x-r3-deg1}{{5.10}{40}{Caption}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Caption}}{40}{figure.caption.34}\protected@file@percent }
\newlabel{fig:arctan20x-r5-deg1}{{5.11}{40}{Caption}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Caption}}{41}{figure.caption.35}\protected@file@percent }
\newlabel{fig:arctan20x-r7-deg1}{{5.12}{41}{Caption}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Caption}}{41}{figure.caption.36}\protected@file@percent }
\newlabel{fig:sign-r1-deg1}{{5.13}{41}{Caption}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Caption}}{42}{figure.caption.37}\protected@file@percent }
\newlabel{fig:sign-r3-deg1}{{5.14}{42}{Caption}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Caption}}{42}{figure.caption.38}\protected@file@percent }
\newlabel{fig:sign-r5-deg1}{{5.15}{42}{Caption}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Caption}}{43}{figure.caption.39}\protected@file@percent }
\newlabel{fig:sign-r7-deg1}{{5.16}{43}{Caption}{figure.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Description of the hardware used for experiments and development.}}{43}{table.caption.40}\protected@file@percent }
\newlabel{tb:hardware-machinery}{{5.1}{43}{Description of the hardware used for experiments and development}{table.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Left-hand side: $\sin (x^2)$ for $x \in [0, 3]$. Right-hand side: $ \sin (\pi x^2)$ for $x \in [- 1, 1]$.}}{44}{figure.caption.41}\protected@file@percent }
\newlabel{fig:intro-control-functions}{{5.17}{44}{Left-hand side: $\sin (x^2)$ for $x \in [0, 3]$. Right-hand side: $ \sin (\pi x^2)$ for $x \in [- 1, 1]$}{figure.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Table with experiment keys.}}{44}{table.caption.42}\protected@file@percent }
\newlabel{tab:keys-table}{{5.2}{44}{Table with experiment keys}{table.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Logarithm of the $L^\infty -$norm of the approximation of the Runge function with a Gaussian kernel using equispaced nodes, comparing the performance our method using no polynomial term (left-hand side) as well as a linear polynomial term (right-hand side).}}{45}{figure.caption.43}\protected@file@percent }
\newlabel{fig:runge-gaussian-comparison-poly-equi}{{5.18}{45}{Logarithm of the $L^\infty -$norm of the approximation of the Runge function with a Gaussian kernel using equispaced nodes, comparing the performance our method using no polynomial term (left-hand side) as well as a linear polynomial term (right-hand side)}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Logarithm of the $L^\infty -$norm of the approximation of the Runge function with a Gaussian kernel using equispaced nodes, comparing our method (left-hand side) with the classic method (right-hand side).}}{45}{figure.caption.44}\protected@file@percent }
\newlabel{fig:runge-gaussian-comparison-methods}{{5.19}{45}{Logarithm of the $L^\infty -$norm of the approximation of the Runge function with a Gaussian kernel using equispaced nodes, comparing our method (left-hand side) with the classic method (right-hand side)}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Logarithm of the $L^\infty -$norm of the approximation of the Runge function with the multiquadric kernel using equispaced nodes, comparing our method (left-hand side) with the classic method (right-hand side).}}{46}{figure.caption.45}\protected@file@percent }
\newlabel{fig:runge-Kmq_kernel_sarra-comparison-methods}{{5.20}{46}{Logarithm of the $L^\infty -$norm of the approximation of the Runge function with the multiquadric kernel using equispaced nodes, comparing our method (left-hand side) with the classic method (right-hand side)}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Logarithm of the $L^\infty -$norm of the approximation of the Gibbs function with a Gaussian kernel using equispaced nodes, comparing our method (left-hand side) with the classic method (right-hand side).}}{46}{figure.caption.46}\protected@file@percent }
\newlabel{fig:gibbs-gaussian-kernel-comparison-methods}{{5.21}{46}{Logarithm of the $L^\infty -$norm of the approximation of the Gibbs function with a Gaussian kernel using equispaced nodes, comparing our method (left-hand side) with the classic method (right-hand side)}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Logarithm of the $L^\infty -$norm of the approximation of \texttt  {sin\_higher\_oscillations} with a Gaussian kernel using equispaced nodes, comparing our method (left-hand side) with the classic method (right-hand side).}}{47}{figure.caption.47}\protected@file@percent }
\newlabel{fig:sin-higher-oscillations-gaussian-kernel-comparison-methods}{{5.22}{47}{Logarithm of the $L^\infty -$norm of the approximation of \texttt {sin\_higher\_oscillations} with a Gaussian kernel using equispaced nodes, comparing our method (left-hand side) with the classic method (right-hand side)}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Logarithm of the $L^\infty -$norm of the approximation of \texttt  {sin\_higher\_oscillations} with a multiquadric kernel using equispaced nodes, comparing our method (left-hand side) with the classic method (right-hand side).}}{47}{figure.caption.48}\protected@file@percent }
\newlabel{fig:sin-higher-oscillations-mq-kernel-sarra-comparison-methods}{{5.23}{47}{Logarithm of the $L^\infty -$norm of the approximation of \texttt {sin\_higher\_oscillations} with a multiquadric kernel using equispaced nodes, comparing our method (left-hand side) with the classic method (right-hand side)}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Logarithm of the $L^\infty -$norm of the approximation of \texttt  {sin\_pi\_x\_sq} with a Gaussian kernel using equispaced nodes, comparing our method (left-hand side) with the classic method (right-hand side).}}{48}{figure.caption.49}\protected@file@percent }
\newlabel{fig:sin-pi-x-sq-gaussian-kernel-comparison-methods}{{5.24}{48}{Logarithm of the $L^\infty -$norm of the approximation of \texttt {sin\_pi\_x\_sq} with a Gaussian kernel using equispaced nodes, comparing our method (left-hand side) with the classic method (right-hand side)}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Logarithm of the $L^\infty -$norm of the approximation of \texttt  {sin\_pi\_x\_sq} with a Gaussian kernel using equispaced nodes, comparing our method (left-hand side) with the classic method (right-hand side).}}{48}{figure.caption.50}\protected@file@percent }
\newlabel{fig:sin-pi-x-sq-gaussian-kernel-cheb-poly-comparison-methods}{{5.25}{48}{Logarithm of the $L^\infty -$norm of the approximation of \texttt {sin\_pi\_x\_sq} with a Gaussian kernel using equispaced nodes, comparing our method (left-hand side) with the classic method (right-hand side)}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Logarithm of the $L^\infty -$norm of the approximation of \texttt  {torch\_sign} with a Gaussian kernel using equispaced nodes, comparing our method (left-hand side) with the classic method (right-hand side).}}{49}{figure.caption.51}\protected@file@percent }
\newlabel{fig:torch-sign-gaussian-kernel-equi-comparison-methods}{{5.26}{49}{Logarithm of the $L^\infty -$norm of the approximation of \texttt {torch\_sign} with a Gaussian kernel using equispaced nodes, comparing our method (left-hand side) with the classic method (right-hand side)}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Logarithm of the $L^\infty -$norm of the approximation of \texttt  {runge\_function} with a PHS kernel using equispaced nodes, comparing our method (left-hand side) with the classic method (right-hand side).}}{49}{figure.caption.52}\protected@file@percent }
\newlabel{fig:runge-function-phs-kernel-equi-comparison-methods}{{5.27}{49}{Logarithm of the $L^\infty -$norm of the approximation of \texttt {runge\_function} with a PHS kernel using equispaced nodes, comparing our method (left-hand side) with the classic method (right-hand side)}{figure.caption.52}{}}
\newlabel{option-method}{{2}{50}{}{Item.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Ratio of the best epoch in the sense of the $L^\infty -$norm over the maximum number of epochs, for the interpolation of the Runge function with a multiquadric kernel and equispaced nodes.}}{50}{figure.caption.53}\protected@file@percent }
\newlabel{fig:epochs-sarra-kernel-report}{{5.28}{50}{Ratio of the best epoch in the sense of the $L^\infty -$norm over the maximum number of epochs, for the interpolation of the Runge function with a multiquadric kernel and equispaced nodes}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Left-hand side: epochs ratio for the interpolation of the Runge function. Right-hand side: epochs ratio for the interpolation of the Gibbs function. In both images, interpolation has been carried out with the Gaussian kernel.}}{51}{figure.caption.54}\protected@file@percent }
\newlabel{fig:epochs-gaussian-kernel-report}{{5.29}{51}{Left-hand side: epochs ratio for the interpolation of the Runge function. Right-hand side: epochs ratio for the interpolation of the Gibbs function. In both images, interpolation has been carried out with the Gaussian kernel}{figure.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Experiments to gather more information on.}}{51}{table.caption.55}\protected@file@percent }
\newlabel{table-compare-instances}{{5.3}{51}{Experiments to gather more information on}{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Results of the proposed repetition of experiments.}}{52}{table.caption.56}\protected@file@percent }
\newlabel{table-compare-instances-repeated}{{5.4}{52}{Results of the proposed repetition of experiments}{table.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Last few iterations of the interpolation of \text  {{\ttfamily  {runge\_function}}} with 15 training points and 13 centers.}}{52}{figure.caption.57}\protected@file@percent }
\newlabel{last-few-iterations-runge}{{5.30}{52}{Last few iterations of the interpolation of \tmverbatim {runge\_function} with 15 training points and 13 centers}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Last few iterations of the interpolation of \text  {{\ttfamily  {gibbs\_function}}} with 29 training points and 7 centers.}}{53}{figure.caption.58}\protected@file@percent }
\newlabel{last-few-iterations-gibbs}{{5.31}{53}{Last few iterations of the interpolation of \tmverbatim {gibbs\_function} with 29 training points and 7 centers}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Distribution of centers at the end of the training process.}}{53}{figure.caption.59}\protected@file@percent }
\newlabel{fig-centers-end}{{5.32}{53}{Distribution of centers at the end of the training process}{figure.caption.59}{}}
\abx@aux@cite{0}{hryniowski2018polyneuron}
\abx@aux@segm{0}{0}{hryniowski2018polyneuron}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces Left-hand side: epochs ratio for the interpolation of the Runge function with the PHS kernel. Right-hand side: distribution of centers with 15 (top) and 17 (bottom) training nodes.}}{54}{figure.caption.60}\protected@file@percent }
\newlabel{fig:epochs-runge-phs-show}{{5.33}{54}{Left-hand side: epochs ratio for the interpolation of the Runge function with the PHS kernel. Right-hand side: distribution of centers with 15 (top) and 17 (bottom) training nodes}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces Distribution of centers at the end of our iterative process for 15, 19, 23 and 29 training nodes, all of them trained with equispaced training points.}}{54}{figure.caption.61}\protected@file@percent }
\newlabel{fig:epochs-sin-pi-sq-show}{{5.34}{54}{Distribution of centers at the end of our iterative process for 15, 19, 23 and 29 training nodes, all of them trained with equispaced training points}{figure.caption.61}{}}
\newlabel{eqn-alternative-loss-function}{{5.1}{54}{}{equation.5.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}``Statistical'' interpolation}{56}{section.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces Medians of the $\log _{10}(L^\infty -\text  {norm})$.}}{57}{figure.caption.62}\protected@file@percent }
\newlabel{fig:medians-linf-statistic}{{5.35}{57}{Medians of the $\log _{10}(L^\infty -\text {norm})$}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.36}{\ignorespaces Medians of the best epochs' ratio.}}{57}{figure.caption.63}\protected@file@percent }
\newlabel{fig:medians-epochs-statistic}{{5.36}{57}{Medians of the best epochs' ratio}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.37}{\ignorespaces $L^\infty -$norms for Runge's function.}}{58}{figure.caption.64}\protected@file@percent }
\newlabel{fig:epochs-violins-runge}{{5.37}{58}{$L^\infty -$norms for Runge's function}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.38}{\ignorespaces Epochs' ratios for Runge's function.}}{59}{figure.caption.65}\protected@file@percent }
\newlabel{fig:epochs-violins-runge}{{5.38}{59}{Epochs' ratios for Runge's function}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.39}{\ignorespaces $L^\infty -$norms for \texttt  {sin\_pi\_x\_sq}.}}{60}{figure.caption.66}\protected@file@percent }
\newlabel{fig:epochs-violins-sin-pi-x-sq}{{5.39}{60}{$L^\infty -$norms for \texttt {sin\_pi\_x\_sq}}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.40}{\ignorespaces Epochs' ratios for \texttt  {sin\_pi\_x\_sq}.}}{61}{figure.caption.67}\protected@file@percent }
\newlabel{fig:epochs-violins-sin-pi-x-sq}{{5.40}{61}{Epochs' ratios for \texttt {sin\_pi\_x\_sq}}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Interpolation of 2D functions}{61}{section.5.6}\protected@file@percent }
\newlabel{section:interpolation-of-franke}{{5.6}{61}{Interpolation of 2D functions}{section.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.41}{\ignorespaces Left-hand side: Franke's function as a surface. Right-hand side: its filled contour representation.}}{63}{figure.caption.68}\protected@file@percent }
\newlabel{fig:franke-function-surface-contour}{{5.41}{63}{Left-hand side: Franke's function as a surface. Right-hand side: its filled contour representation}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.42}{\ignorespaces Left-hand side: \texttt  {sin\_pi\_x\_y\_sq} as a surface. Right-hand side: its filled contour representation.}}{63}{figure.caption.69}\protected@file@percent }
\newlabel{fig:sin-pi-x-y-sq-function-surface-contour}{{5.42}{63}{Left-hand side: \texttt {sin\_pi\_x\_y\_sq} as a surface. Right-hand side: its filled contour representation}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.43}{\ignorespaces Results of the interpolation of the Runge function (5 centers). Left-hand side: distribution of centers with respect to the problem domain (green rectangle). Center: the best epoch to total epochs' ratio. Right-hand side: $\log _{10}(L^\infty -\text  {norm})$.}}{63}{figure.caption.70}\protected@file@percent }
\newlabel{fig:franke-tr12-c5}{{5.43}{63}{Results of the interpolation of the Runge function (5 centers). Left-hand side: distribution of centers with respect to the problem domain (green rectangle). Center: the best epoch to total epochs' ratio. Right-hand side: $\log _{10}(L^\infty -\text {norm})$}{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.44}{\ignorespaces Results of the interpolation of the Runge function (6 centers). Left-hand side: distribution of centers with respect to the problem domain (green rectangle). Center: the best epoch to total epochs' ratio. Right-hand side: $\log _{10}(L^\infty -\text  {norm})$.}}{64}{figure.caption.71}\protected@file@percent }
\newlabel{fig:franke-tr12-c6}{{5.44}{64}{Results of the interpolation of the Runge function (6 centers). Left-hand side: distribution of centers with respect to the problem domain (green rectangle). Center: the best epoch to total epochs' ratio. Right-hand side: $\log _{10}(L^\infty -\text {norm})$}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.45}{\ignorespaces Results of the interpolation of the Runge function (7 centers). Left-hand side: distribution of centers with respect to the problem domain (green rectangle). Center: the best epoch to total epochs' ratio. Right-hand side: $\log _{10}(L^\infty -\text  {norm})$.}}{64}{figure.caption.72}\protected@file@percent }
\newlabel{fig:franke-tr12-c7}{{5.45}{64}{Results of the interpolation of the Runge function (7 centers). Left-hand side: distribution of centers with respect to the problem domain (green rectangle). Center: the best epoch to total epochs' ratio. Right-hand side: $\log _{10}(L^\infty -\text {norm})$}{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.46}{\ignorespaces Results of the interpolation of the Runge function (8 centers). Left-hand side: distribution of centers with respect to the problem domain (green rectangle). Center: the best epoch to total epochs' ratio. Right-hand side: $\log _{10}(L^\infty -\text  {norm})$.}}{65}{figure.caption.73}\protected@file@percent }
\newlabel{fig:franke-tr12-c8}{{5.46}{65}{Results of the interpolation of the Runge function (8 centers). Left-hand side: distribution of centers with respect to the problem domain (green rectangle). Center: the best epoch to total epochs' ratio. Right-hand side: $\log _{10}(L^\infty -\text {norm})$}{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.47}{\ignorespaces Results of the interpolation of the Runge function (9 centers). Left-hand side: distribution of centers with respect to the problem domain (green rectangle). Center: the best epoch to total epochs' ratio. Right-hand side: $\log _{10}(L^\infty -\text  {norm})$.}}{65}{figure.caption.74}\protected@file@percent }
\newlabel{fig:franke-tr12-c9}{{5.47}{65}{Results of the interpolation of the Runge function (9 centers). Left-hand side: distribution of centers with respect to the problem domain (green rectangle). Center: the best epoch to total epochs' ratio. Right-hand side: $\log _{10}(L^\infty -\text {norm})$}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.48}{\ignorespaces Results of the interpolation of the Runge function (10 centers). Left-hand side: distribution of centers with respect to the problem domain (green rectangle). Center: the best epoch to total epochs' ratio. Right-hand side: $\log _{10}(L^\infty -\text  {norm})$.}}{66}{figure.caption.75}\protected@file@percent }
\newlabel{fig:franke-tr12-c10}{{5.48}{66}{Results of the interpolation of the Runge function (10 centers). Left-hand side: distribution of centers with respect to the problem domain (green rectangle). Center: the best epoch to total epochs' ratio. Right-hand side: $\log _{10}(L^\infty -\text {norm})$}{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.49}{\ignorespaces Results of the interpolation of the Runge function (11 centers). Left-hand side: distribution of centers with respect to the problem domain (green rectangle). Center: the best epoch to total epochs' ratio. Right-hand side: $\log _{10}(L^\infty -\text  {norm})$.}}{66}{figure.caption.76}\protected@file@percent }
\newlabel{fig:franke-tr12-c11}{{5.49}{66}{Results of the interpolation of the Runge function (11 centers). Left-hand side: distribution of centers with respect to the problem domain (green rectangle). Center: the best epoch to total epochs' ratio. Right-hand side: $\log _{10}(L^\infty -\text {norm})$}{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.50}{\ignorespaces Results of the interpolation of the Runge function (12 centers). Left-hand side: distribution of centers with respect to the problem domain (green rectangle). Center: the best epoch to total epochs' ratio. Right-hand side: $\log _{10}(L^\infty -\text  {norm})$.}}{67}{figure.caption.77}\protected@file@percent }
\newlabel{fig:franke-tr12-c12}{{5.50}{67}{Results of the interpolation of the Runge function (12 centers). Left-hand side: distribution of centers with respect to the problem domain (green rectangle). Center: the best epoch to total epochs' ratio. Right-hand side: $\log _{10}(L^\infty -\text {norm})$}{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.51}{\ignorespaces Results of the interpolation of the Runge function (5 centers). Left-hand side: distribution of centers with respect to the problem domain (green rectangle). Center: the best epoch to total epochs' ratio. Right-hand side: $\log _{10}(L^\infty -\text  {norm})$.}}{67}{figure.caption.78}\protected@file@percent }
\newlabel{fig:franke-tr12-c5-mq}{{5.51}{67}{Results of the interpolation of the Runge function (5 centers). Left-hand side: distribution of centers with respect to the problem domain (green rectangle). Center: the best epoch to total epochs' ratio. Right-hand side: $\log _{10}(L^\infty -\text {norm})$}{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.52}{\ignorespaces Results of the interpolation of the Runge function (6 centers). Left-hand side: distribution of centers with respect to the problem domain (green rectangle). Center: the best epoch to total epochs' ratio. Right-hand side: $\log _{10}(L^\infty -\text  {norm})$.}}{68}{figure.caption.79}\protected@file@percent }
\newlabel{fig:franke-tr12-c6-mq}{{5.52}{68}{Results of the interpolation of the Runge function (6 centers). Left-hand side: distribution of centers with respect to the problem domain (green rectangle). Center: the best epoch to total epochs' ratio. Right-hand side: $\log _{10}(L^\infty -\text {norm})$}{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.53}{\ignorespaces Results of the interpolation of the Runge function (7 centers). Left-hand side: distribution of centers with respect to the problem domain (green rectangle). Center: the best epoch to total epochs' ratio. Right-hand side: $\log _{10}(L^\infty -\text  {norm})$.}}{68}{figure.caption.80}\protected@file@percent }
\newlabel{fig:franke-tr12-c7-mq}{{5.53}{68}{Results of the interpolation of the Runge function (7 centers). Left-hand side: distribution of centers with respect to the problem domain (green rectangle). Center: the best epoch to total epochs' ratio. Right-hand side: $\log _{10}(L^\infty -\text {norm})$}{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.54}{\ignorespaces Results of the interpolation of the Runge function (8 centers). Left-hand side: distribution of centers with respect to the problem domain (green rectangle). Center: the best epoch to total epochs' ratio. Right-hand side: $\log _{10}(L^\infty -\text  {norm})$.}}{69}{figure.caption.81}\protected@file@percent }
\newlabel{fig:franke-tr12-c8-mq}{{5.54}{69}{Results of the interpolation of the Runge function (8 centers). Left-hand side: distribution of centers with respect to the problem domain (green rectangle). Center: the best epoch to total epochs' ratio. Right-hand side: $\log _{10}(L^\infty -\text {norm})$}{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.55}{\ignorespaces Results of the interpolation of the Runge function (9 centers). Left-hand side: distribution of centers with respect to the problem domain (green rectangle). Center: the best epoch to total epochs' ratio. Right-hand side: $\log _{10}(L^\infty -\text  {norm})$.}}{69}{figure.caption.82}\protected@file@percent }
\newlabel{fig:franke-tr12-c9-mq}{{5.55}{69}{Results of the interpolation of the Runge function (9 centers). Left-hand side: distribution of centers with respect to the problem domain (green rectangle). Center: the best epoch to total epochs' ratio. Right-hand side: $\log _{10}(L^\infty -\text {norm})$}{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.56}{\ignorespaces Results of the interpolation of the Runge function (10 centers). Left-hand side: distribution of centers with respect to the problem domain (green rectangle). Center: the best epoch to total epochs' ratio. Right-hand side: $\log _{10}(L^\infty -\text  {norm})$.}}{70}{figure.caption.83}\protected@file@percent }
\newlabel{fig:franke-tr12-c10-mq}{{5.56}{70}{Results of the interpolation of the Runge function (10 centers). Left-hand side: distribution of centers with respect to the problem domain (green rectangle). Center: the best epoch to total epochs' ratio. Right-hand side: $\log _{10}(L^\infty -\text {norm})$}{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.57}{\ignorespaces Results of the interpolation of the Runge function (11 centers). Left-hand side: distribution of centers with respect to the problem domain (green rectangle). Center: the best epoch to total epochs' ratio. Right-hand side: $\log _{10}(L^\infty -\text  {norm})$.}}{70}{figure.caption.84}\protected@file@percent }
\newlabel{fig:franke-tr12-c11-mq}{{5.57}{70}{Results of the interpolation of the Runge function (11 centers). Left-hand side: distribution of centers with respect to the problem domain (green rectangle). Center: the best epoch to total epochs' ratio. Right-hand side: $\log _{10}(L^\infty -\text {norm})$}{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.58}{\ignorespaces Results of the interpolation of the Runge function (12 centers). Left-hand side: distribution of centers with respect to the problem domain (green rectangle). Center: the best epoch to total epochs' ratio. Right-hand side: $\log _{10}(L^\infty -\text  {norm})$.}}{71}{figure.caption.85}\protected@file@percent }
\newlabel{fig:franke-tr12-c12-mq}{{5.58}{71}{Results of the interpolation of the Runge function (12 centers). Left-hand side: distribution of centers with respect to the problem domain (green rectangle). Center: the best epoch to total epochs' ratio. Right-hand side: $\log _{10}(L^\infty -\text {norm})$}{figure.caption.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Interpolation of \texttt  {sin\_pi\_x\_y\_sq}}{72}{section.5.7}\protected@file@percent }
\newlabel{sec:interp2d-experiment2}{{5.7}{72}{Interpolation of \texttt {sin\_pi\_x\_y\_sq}}{section.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.59}{\ignorespaces Results of the interpolation of \texttt  {sin\_pi\_x\_y\_sq} (5 centers). Left-hand side: distribution of centers with respect to the problem domain (green rectangle). Center: the best epoch to total epochs' ratio. Right-hand side: $\log _{10}(L^\infty -\text  {norm})$.}}{72}{figure.caption.86}\protected@file@percent }
\newlabel{fig:sin-pi-x-y-sq-tr12-c5}{{5.59}{72}{Results of the interpolation of \texttt {sin\_pi\_x\_y\_sq} (5 centers). Left-hand side: distribution of centers with respect to the problem domain (green rectangle). Center: the best epoch to total epochs' ratio. Right-hand side: $\log _{10}(L^\infty -\text {norm})$}{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.60}{\ignorespaces Results of the interpolation of \texttt  {sin\_pi\_x\_y\_sq} (20 centers). Left-hand side: distribution of centers with respect to the problem domain (green rectangle). Center: the best epoch to total epochs' ratio. Right-hand side: $\log _{10}(L^\infty -\text  {norm})$.}}{73}{figure.caption.87}\protected@file@percent }
\newlabel{fig:sin-pi-x-y-sq-tr12-c20}{{5.60}{73}{Results of the interpolation of \texttt {sin\_pi\_x\_y\_sq} (20 centers). Left-hand side: distribution of centers with respect to the problem domain (green rectangle). Center: the best epoch to total epochs' ratio. Right-hand side: $\log _{10}(L^\infty -\text {norm})$}{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.61}{\ignorespaces Results of the interpolation of \texttt  {sin\_pi\_x\_y\_sq} (25 centers). Left-hand side: distribution of centers with respect to the problem domain (green rectangle). Center: the best epoch to total epochs' ratio. Right-hand side: $\log _{10}(L^\infty -\text  {norm})$.}}{73}{figure.caption.88}\protected@file@percent }
\newlabel{fig:sin-pi-x-y-sq-tr12-c25}{{5.61}{73}{Results of the interpolation of \texttt {sin\_pi\_x\_y\_sq} (25 centers). Left-hand side: distribution of centers with respect to the problem domain (green rectangle). Center: the best epoch to total epochs' ratio. Right-hand side: $\log _{10}(L^\infty -\text {norm})$}{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.62}{\ignorespaces Results of the interpolation of \texttt  {sin\_pi\_x\_y\_sq} (30 centers). Left-hand side: distribution of centers with respect to the problem domain (green rectangle). Center: the best epoch to total epochs' ratio. Right-hand side: $\log _{10}(L^\infty -\text  {norm})$.}}{74}{figure.caption.89}\protected@file@percent }
\newlabel{fig:sin-pi-x-y-sq-tr12-c30}{{5.62}{74}{Results of the interpolation of \texttt {sin\_pi\_x\_y\_sq} (30 centers). Left-hand side: distribution of centers with respect to the problem domain (green rectangle). Center: the best epoch to total epochs' ratio. Right-hand side: $\log _{10}(L^\infty -\text {norm})$}{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.63}{\ignorespaces Results of the interpolation of \texttt  {sin\_pi\_x\_y\_sq} (35 centers). Left-hand side: distribution of centers with respect to the problem domain (green rectangle). Center: the best epoch to total epochs' ratio. Right-hand side: $\log _{10}(L^\infty -\text  {norm})$.}}{74}{figure.caption.90}\protected@file@percent }
\newlabel{fig:sin-pi-x-y-sq-tr12-c35}{{5.63}{74}{Results of the interpolation of \texttt {sin\_pi\_x\_y\_sq} (35 centers). Left-hand side: distribution of centers with respect to the problem domain (green rectangle). Center: the best epoch to total epochs' ratio. Right-hand side: $\log _{10}(L^\infty -\text {norm})$}{figure.caption.90}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Solving differential equations}{75}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}An observation on the computation of derivatives}{75}{subsection.5.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.64}{\ignorespaces Wengert's trace of the Gaussian kernel.}}{75}{figure.caption.91}\protected@file@percent }
\newlabel{fig:wenger-trace-gaussian}{{5.64}{75}{Wengert's trace of the Gaussian kernel}{figure.caption.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}1D ODE}{76}{subsection.5.8.2}\protected@file@percent }
\newlabel{eqn-lebesgue-ode-1}{{5.2}{76}{1D ODE}{equation.5.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.65}{\ignorespaces Left-hand side: absolute error of the model solution regarding the actual solution. Middle image: visual comparison of both solutions alongside the location of the model's centers. Right-hand side: learning curves (mean squared error and $L^\infty -$norm) of the model.}}{77}{figure.caption.92}\protected@file@percent }
\newlabel{fig:solution-ode-1d}{{5.65}{77}{Left-hand side: absolute error of the model solution regarding the actual solution. Middle image: visual comparison of both solutions alongside the location of the model's centers. Right-hand side: learning curves (mean squared error and $L^\infty -$norm) of the model}{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.66}{\ignorespaces Parameters of the network.}}{77}{figure.caption.93}\protected@file@percent }
\newlabel{fig-parameters-ode-1d}{{5.66}{77}{Parameters of the network}{figure.caption.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}2D PDE}{78}{subsection.5.8.3}\protected@file@percent }
\newlabel{eqn-problem-pde-2d}{{5.3}{78}{2D PDE}{equation.5.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.67}{\ignorespaces Left-hand side: distribution of centers at the end of the training experiment without polynomial terms. Center image: the best epochs' ratio to the total of epochs. Right-hand side: $L^\infty -$norm regarding the verification dataset during the best epoch.}}{79}{figure.caption.94}\protected@file@percent }
\newlabel{fig:tr15-c5-gaussian-kernel-ode-1d}{{5.67}{79}{Left-hand side: distribution of centers at the end of the training experiment without polynomial terms. Center image: the best epochs' ratio to the total of epochs. Right-hand side: $L^\infty -$norm regarding the verification dataset during the best epoch}{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.68}{\ignorespaces Left-hand side: distribution of centers at the end of the training experiment with a bias term. Center image: the best epochs' ratio to the total of epochs. Right-hand side: $L^\infty -$norm regarding the verification dataset during the best epoch.}}{79}{figure.caption.95}\protected@file@percent }
\newlabel{fig:tr15-c5-gaussian-kernel-bias-ode-1d}{{5.68}{79}{Left-hand side: distribution of centers at the end of the training experiment with a bias term. Center image: the best epochs' ratio to the total of epochs. Right-hand side: $L^\infty -$norm regarding the verification dataset during the best epoch}{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.69}{\ignorespaces Left-hand side: distribution of centers at the end of the training experiment with a linear polynomial. Center image: the best epochs' ratio to the total of epochs. Right-hand side: $L^\infty -$norm regarding the verification dataset during the best epoch.}}{80}{figure.caption.96}\protected@file@percent }
\newlabel{fig:tr15-c5-gaussian-kernel-linear-ode-1d}{{5.69}{80}{Left-hand side: distribution of centers at the end of the training experiment with a linear polynomial. Center image: the best epochs' ratio to the total of epochs. Right-hand side: $L^\infty -$norm regarding the verification dataset during the best epoch}{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.70}{\ignorespaces Left-hand side: distribution of centers at the end of the training experiment with a quadratic polynomial. Center image: the best epochs' ratio to the total of epochs. Right-hand side: $L^\infty -$norm regarding the verification dataset during the best epoch.}}{80}{figure.caption.97}\protected@file@percent }
\newlabel{fig:tr15-c5-gaussian-kernel-quadratic-ode-1d}{{5.70}{80}{Left-hand side: distribution of centers at the end of the training experiment with a quadratic polynomial. Center image: the best epochs' ratio to the total of epochs. Right-hand side: $L^\infty -$norm regarding the verification dataset during the best epoch}{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.71}{\ignorespaces Left-hand side: distribution of centers at the end of the training experiment with a cubic polynomial. Center image: the best epochs' ratio to the total of epochs. Right-hand side: $L^\infty -$norm regarding the verification dataset during the best epoch.}}{80}{figure.caption.98}\protected@file@percent }
\newlabel{fig:tr15-c5-gaussian-kernel-cubic-ode-1d}{{5.71}{80}{Left-hand side: distribution of centers at the end of the training experiment with a cubic polynomial. Center image: the best epochs' ratio to the total of epochs. Right-hand side: $L^\infty -$norm regarding the verification dataset during the best epoch}{figure.caption.98}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{81}{equation.5.8.3}\protected@file@percent }
\newlabel{appendix-1d}{{5.8.3}{}{Appendix A}{chapter*.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.72}{\ignorespaces Caption}}{}{figure.caption.101}\protected@file@percent }
\newlabel{fig:runge-gaussian}{{5.72}{}{Caption}{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.73}{\ignorespaces Caption}}{}{figure.caption.102}\protected@file@percent }
\newlabel{fig:runge-gaussian-poly}{{5.73}{}{Caption}{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.74}{\ignorespaces Caption}}{}{figure.caption.103}\protected@file@percent }
\newlabel{fig:runge-sarra}{{5.74}{}{Caption}{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.75}{\ignorespaces Caption}}{}{figure.caption.104}\protected@file@percent }
\newlabel{fig:runge-phs}{{5.75}{}{Caption}{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.76}{\ignorespaces Caption}}{}{figure.caption.105}\protected@file@percent }
\newlabel{fig:gibbs-gaussian}{{5.76}{}{Caption}{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.77}{\ignorespaces Caption}}{}{figure.caption.106}\protected@file@percent }
\newlabel{fig:gibbs-gaussian-extended}{{5.77}{}{Caption}{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.78}{\ignorespaces Caption}}{}{figure.caption.107}\protected@file@percent }
\newlabel{fig:gibbs-gaussian-extended-lstsq}{{5.78}{}{Caption}{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.79}{\ignorespaces Caption}}{}{figure.caption.108}\protected@file@percent }
\newlabel{fig:gibbs-gaussian-poly}{{5.79}{}{Caption}{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.80}{\ignorespaces Caption}}{}{figure.caption.109}\protected@file@percent }
\newlabel{fig:gibbs-sarra}{{5.80}{}{Caption}{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.81}{\ignorespaces Caption}}{}{figure.caption.110}\protected@file@percent }
\newlabel{fig:gibbs-phs}{{5.81}{}{Caption}{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.82}{\ignorespaces Caption}}{}{figure.caption.111}\protected@file@percent }
\newlabel{fig:torch-sign-gaussian}{{5.82}{}{Caption}{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.83}{\ignorespaces Caption}}{}{figure.caption.112}\protected@file@percent }
\newlabel{fig:torch-sign-gaussian-poly}{{5.83}{}{Caption}{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.84}{\ignorespaces Caption}}{}{figure.caption.113}\protected@file@percent }
\newlabel{fig:torch-sign-sarra}{{5.84}{}{Caption}{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.85}{\ignorespaces Caption}}{}{figure.caption.114}\protected@file@percent }
\newlabel{fig:torch-sign-phs}{{5.85}{}{Caption}{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.86}{\ignorespaces Caption}}{}{figure.caption.115}\protected@file@percent }
\newlabel{fig:sin-higher-oscillations-gaussian}{{5.86}{}{Caption}{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.87}{\ignorespaces Caption}}{}{figure.caption.116}\protected@file@percent }
\newlabel{fig:sin-higher-oscillations-gaussian-poly}{{5.87}{}{Caption}{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.88}{\ignorespaces Caption}}{}{figure.caption.117}\protected@file@percent }
\newlabel{fig:sin-higher-oscillations-sarra}{{5.88}{}{Caption}{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.89}{\ignorespaces Caption}}{}{figure.caption.118}\protected@file@percent }
\newlabel{fig:sin-higher-oscillations-phs}{{5.89}{}{Caption}{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.90}{\ignorespaces Caption}}{}{figure.caption.119}\protected@file@percent }
\newlabel{fig:sin-pi-x-sq-gaussian}{{5.90}{}{Caption}{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.91}{\ignorespaces Caption}}{}{figure.caption.120}\protected@file@percent }
\newlabel{fig:sin-pi-x-sq-gaussian-poly}{{5.91}{}{Caption}{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.92}{\ignorespaces Caption}}{}{figure.caption.121}\protected@file@percent }
\newlabel{fig:sin-pi-x-sq-sarra}{{5.92}{}{Caption}{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.93}{\ignorespaces Caption}}{}{figure.caption.122}\protected@file@percent }
\newlabel{fig:sin-pi-x-sq-phs}{{5.93}{}{Caption}{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.94}{\ignorespaces Caption}}{}{figure.caption.123}\protected@file@percent }
\newlabel{fig:epochs-runge-gaussian}{{5.94}{}{Caption}{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.95}{\ignorespaces Caption}}{}{figure.caption.124}\protected@file@percent }
\newlabel{fig:epochs-runge-gaussian-poly}{{5.95}{}{Caption}{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.96}{\ignorespaces Caption}}{}{figure.caption.125}\protected@file@percent }
\newlabel{fig:epochs-runge-sarra}{{5.96}{}{Caption}{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.97}{\ignorespaces Caption}}{}{figure.caption.126}\protected@file@percent }
\newlabel{fig:epochs-runge-phs}{{5.97}{}{Caption}{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.98}{\ignorespaces Caption}}{}{figure.caption.127}\protected@file@percent }
\newlabel{fig:epochs-gibbs-gaussian}{{5.98}{}{Caption}{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.99}{\ignorespaces Caption}}{}{figure.caption.128}\protected@file@percent }
\newlabel{fig:epochs-gibbs-gaussian-poly}{{5.99}{}{Caption}{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.100}{\ignorespaces Caption}}{}{figure.caption.129}\protected@file@percent }
\newlabel{fig:epochs-gibbs-sarra}{{5.100}{}{Caption}{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.101}{\ignorespaces Caption}}{}{figure.caption.130}\protected@file@percent }
\newlabel{fig:epochs-gibbs-phs}{{5.101}{}{Caption}{figure.caption.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.102}{\ignorespaces Caption}}{}{figure.caption.131}\protected@file@percent }
\newlabel{fig:epochs-torch-sign-gaussian}{{5.102}{}{Caption}{figure.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.103}{\ignorespaces Caption}}{}{figure.caption.132}\protected@file@percent }
\newlabel{fig:epochs-torch-sign-gaussian-poly}{{5.103}{}{Caption}{figure.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.104}{\ignorespaces Caption}}{}{figure.caption.133}\protected@file@percent }
\newlabel{fig:epochs-torch-sign-sarra}{{5.104}{}{Caption}{figure.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.105}{\ignorespaces Caption}}{}{figure.caption.134}\protected@file@percent }
\newlabel{fig:epochs-torch-sign-phs}{{5.105}{}{Caption}{figure.caption.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.106}{\ignorespaces Caption}}{}{figure.caption.135}\protected@file@percent }
\newlabel{fig:epochs-sin-higher-oscillations-gaussian}{{5.106}{}{Caption}{figure.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.107}{\ignorespaces Caption}}{}{figure.caption.136}\protected@file@percent }
\newlabel{fig:epochs-sin-higher-oscillations-gaussian-poly}{{5.107}{}{Caption}{figure.caption.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.108}{\ignorespaces Caption}}{}{figure.caption.137}\protected@file@percent }
\newlabel{fig:epochs-sin-higher-oscillations-sarra}{{5.108}{}{Caption}{figure.caption.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.109}{\ignorespaces Caption}}{}{figure.caption.138}\protected@file@percent }
\newlabel{fig:epochs-sin-higher-oscillations-phs}{{5.109}{}{Caption}{figure.caption.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.110}{\ignorespaces Caption}}{}{figure.caption.139}\protected@file@percent }
\newlabel{fig:epochs-sin-pi-x-sq-gaussian}{{5.110}{}{Caption}{figure.caption.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.111}{\ignorespaces Caption}}{}{figure.caption.140}\protected@file@percent }
\newlabel{fig:epochs-sin-pi-x-sq-gaussian-poly}{{5.111}{}{Caption}{figure.caption.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.112}{\ignorespaces Caption}}{}{figure.caption.141}\protected@file@percent }
\newlabel{fig:epochs-sin-pi-x-sq-sarra}{{5.112}{}{Caption}{figure.caption.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.113}{\ignorespaces Caption}}{}{figure.caption.142}\protected@file@percent }
\newlabel{fig:epochs-sin-pi-x-sq-phs}{{5.113}{}{Caption}{figure.caption.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.114}{\ignorespaces Caption}}{}{figure.caption.143}\protected@file@percent }
\newlabel{fig:asymptotic-runge_function-TR15}{{5.114}{}{Caption}{figure.caption.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.115}{\ignorespaces Caption}}{}{figure.caption.144}\protected@file@percent }
\newlabel{fig:asymptotic-runge_function-TR17}{{5.115}{}{Caption}{figure.caption.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.116}{\ignorespaces Caption}}{}{figure.caption.145}\protected@file@percent }
\newlabel{fig:asymptotic-runge_function-TR19}{{5.116}{}{Caption}{figure.caption.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.117}{\ignorespaces Caption}}{}{figure.caption.146}\protected@file@percent }
\newlabel{fig:asymptotic-runge_function-TR21}{{5.117}{}{Caption}{figure.caption.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.118}{\ignorespaces Caption}}{}{figure.caption.147}\protected@file@percent }
\newlabel{fig:asymptotic-runge_function-TR23}{{5.118}{}{Caption}{figure.caption.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.119}{\ignorespaces Caption}}{}{figure.caption.148}\protected@file@percent }
\newlabel{fig:asymptotic-runge_function-TR25}{{5.119}{}{Caption}{figure.caption.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.120}{\ignorespaces Caption}}{}{figure.caption.149}\protected@file@percent }
\newlabel{fig:asymptotic-runge_function-TR27}{{5.120}{}{Caption}{figure.caption.149}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.121}{\ignorespaces Caption}}{}{figure.caption.150}\protected@file@percent }
\newlabel{fig:asymptotic-runge_function-TR29}{{5.121}{}{Caption}{figure.caption.150}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.122}{\ignorespaces Caption}}{}{figure.caption.151}\protected@file@percent }
\newlabel{fig:asymptotic-gibbs_function-TR15}{{5.122}{}{Caption}{figure.caption.151}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.123}{\ignorespaces Caption}}{}{figure.caption.152}\protected@file@percent }
\newlabel{fig:asymptotic-gibbs_function-TR17}{{5.123}{}{Caption}{figure.caption.152}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.124}{\ignorespaces Caption}}{}{figure.caption.153}\protected@file@percent }
\newlabel{fig:asymptotic-gibbs_function-TR19}{{5.124}{}{Caption}{figure.caption.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.125}{\ignorespaces Caption}}{}{figure.caption.154}\protected@file@percent }
\newlabel{fig:asymptotic-gibbs_function-TR21}{{5.125}{}{Caption}{figure.caption.154}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.126}{\ignorespaces Caption}}{}{figure.caption.155}\protected@file@percent }
\newlabel{fig:asymptotic-gibbs_function-TR23}{{5.126}{}{Caption}{figure.caption.155}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.127}{\ignorespaces Caption}}{}{figure.caption.156}\protected@file@percent }
\newlabel{fig:asymptotic-gibbs_function-TR25}{{5.127}{}{Caption}{figure.caption.156}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.128}{\ignorespaces Caption}}{}{figure.caption.157}\protected@file@percent }
\newlabel{fig:asymptotic-gibbs_function-TR27}{{5.128}{}{Caption}{figure.caption.157}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.129}{\ignorespaces Caption}}{}{figure.caption.158}\protected@file@percent }
\newlabel{fig:asymptotic-gibbs_function-TR29}{{5.129}{}{Caption}{figure.caption.158}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.130}{\ignorespaces Caption}}{}{figure.caption.159}\protected@file@percent }
\newlabel{fig:asymptotic-torch_sign-TR15}{{5.130}{}{Caption}{figure.caption.159}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.131}{\ignorespaces Caption}}{}{figure.caption.160}\protected@file@percent }
\newlabel{fig:asymptotic-torch_sign-TR17}{{5.131}{}{Caption}{figure.caption.160}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.132}{\ignorespaces Caption}}{}{figure.caption.161}\protected@file@percent }
\newlabel{fig:asymptotic-torch_sign-TR19}{{5.132}{}{Caption}{figure.caption.161}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.133}{\ignorespaces Caption}}{}{figure.caption.162}\protected@file@percent }
\newlabel{fig:asymptotic-torch_sign-TR21}{{5.133}{}{Caption}{figure.caption.162}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.134}{\ignorespaces Caption}}{}{figure.caption.163}\protected@file@percent }
\newlabel{fig:asymptotic-torch_sign-TR23}{{5.134}{}{Caption}{figure.caption.163}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.135}{\ignorespaces Caption}}{}{figure.caption.164}\protected@file@percent }
\newlabel{fig:asymptotic-torch_sign-TR25}{{5.135}{}{Caption}{figure.caption.164}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.136}{\ignorespaces Caption}}{}{figure.caption.165}\protected@file@percent }
\newlabel{fig:asymptotic-torch_sign-TR27}{{5.136}{}{Caption}{figure.caption.165}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.137}{\ignorespaces Caption}}{}{figure.caption.166}\protected@file@percent }
\newlabel{fig:asymptotic-torch_sign-TR29}{{5.137}{}{Caption}{figure.caption.166}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.138}{\ignorespaces Caption}}{}{figure.caption.167}\protected@file@percent }
\newlabel{fig:asymptotic-sin_higher_oscillations-TR15}{{5.138}{}{Caption}{figure.caption.167}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.139}{\ignorespaces Caption}}{}{figure.caption.168}\protected@file@percent }
\newlabel{fig:asymptotic-sin_higher_oscillations-TR17}{{5.139}{}{Caption}{figure.caption.168}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.140}{\ignorespaces Caption}}{}{figure.caption.169}\protected@file@percent }
\newlabel{fig:asymptotic-sin_higher_oscillations-TR19}{{5.140}{}{Caption}{figure.caption.169}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.141}{\ignorespaces Caption}}{}{figure.caption.170}\protected@file@percent }
\newlabel{fig:asymptotic-sin_higher_oscillations-TR21}{{5.141}{}{Caption}{figure.caption.170}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.142}{\ignorespaces Caption}}{}{figure.caption.171}\protected@file@percent }
\newlabel{fig:asymptotic-sin_higher_oscillations-TR23}{{5.142}{}{Caption}{figure.caption.171}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.143}{\ignorespaces Caption}}{}{figure.caption.172}\protected@file@percent }
\newlabel{fig:asymptotic-sin_higher_oscillations-TR25}{{5.143}{}{Caption}{figure.caption.172}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.144}{\ignorespaces Caption}}{}{figure.caption.173}\protected@file@percent }
\newlabel{fig:asymptotic-sin_higher_oscillations-TR27}{{5.144}{}{Caption}{figure.caption.173}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.145}{\ignorespaces Caption}}{}{figure.caption.174}\protected@file@percent }
\newlabel{fig:asymptotic-sin_higher_oscillations-TR29}{{5.145}{}{Caption}{figure.caption.174}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.146}{\ignorespaces Caption}}{}{figure.caption.175}\protected@file@percent }
\newlabel{fig:asymptotic-sin_pi_x_sq-TR15}{{5.146}{}{Caption}{figure.caption.175}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.147}{\ignorespaces Caption}}{}{figure.caption.176}\protected@file@percent }
\newlabel{fig:asymptotic-sin_pi_x_sq-TR17}{{5.147}{}{Caption}{figure.caption.176}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.148}{\ignorespaces Caption}}{}{figure.caption.177}\protected@file@percent }
\newlabel{fig:asymptotic-sin_pi_x_sq-TR19}{{5.148}{}{Caption}{figure.caption.177}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.149}{\ignorespaces Caption}}{}{figure.caption.178}\protected@file@percent }
\newlabel{fig:asymptotic-sin_pi_x_sq-TR21}{{5.149}{}{Caption}{figure.caption.178}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.150}{\ignorespaces Caption}}{}{figure.caption.179}\protected@file@percent }
\newlabel{fig:asymptotic-sin_pi_x_sq-TR23}{{5.150}{}{Caption}{figure.caption.179}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.151}{\ignorespaces Caption}}{}{figure.caption.180}\protected@file@percent }
\newlabel{fig:asymptotic-sin_pi_x_sq-TR25}{{5.151}{}{Caption}{figure.caption.180}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.152}{\ignorespaces Caption}}{}{figure.caption.181}\protected@file@percent }
\newlabel{fig:asymptotic-sin_pi_x_sq-TR27}{{5.152}{}{Caption}{figure.caption.181}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.153}{\ignorespaces Caption}}{}{figure.caption.182}\protected@file@percent }
\newlabel{fig:asymptotic-sin_pi_x_sq-TR29}{{5.153}{}{Caption}{figure.caption.182}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.154}{\ignorespaces Caption}}{}{figure.caption.183}\protected@file@percent }
\newlabel{fig:opt-runge-gaussian}{{5.154}{}{Caption}{figure.caption.183}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.155}{\ignorespaces Caption}}{}{figure.caption.184}\protected@file@percent }
\newlabel{fig:opt-runge-gaussian-poly}{{5.155}{}{Caption}{figure.caption.184}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.156}{\ignorespaces Caption}}{}{figure.caption.185}\protected@file@percent }
\newlabel{fig:opt-runge-sarra}{{5.156}{}{Caption}{figure.caption.185}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.157}{\ignorespaces Caption}}{}{figure.caption.186}\protected@file@percent }
\newlabel{fig:opt-runge-phs}{{5.157}{}{Caption}{figure.caption.186}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.158}{\ignorespaces Caption}}{}{figure.caption.187}\protected@file@percent }
\newlabel{fig:opt-gibbs-gaussian}{{5.158}{}{Caption}{figure.caption.187}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.159}{\ignorespaces Caption}}{}{figure.caption.188}\protected@file@percent }
\newlabel{fig:opt-gibbs-gaussian-poly}{{5.159}{}{Caption}{figure.caption.188}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.160}{\ignorespaces Caption}}{}{figure.caption.189}\protected@file@percent }
\newlabel{fig:opt-gibbs-sarra}{{5.160}{}{Caption}{figure.caption.189}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.161}{\ignorespaces Caption}}{}{figure.caption.190}\protected@file@percent }
\newlabel{fig:opt-gibbs-phs}{{5.161}{}{Caption}{figure.caption.190}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.162}{\ignorespaces Caption}}{}{figure.caption.191}\protected@file@percent }
\newlabel{fig:opt-torch-sign-gaussian}{{5.162}{}{Caption}{figure.caption.191}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.163}{\ignorespaces Caption}}{}{figure.caption.192}\protected@file@percent }
\newlabel{fig:opt-torch-sign-gaussian-poly}{{5.163}{}{Caption}{figure.caption.192}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.164}{\ignorespaces Caption}}{}{figure.caption.193}\protected@file@percent }
\newlabel{fig:opt-torch-sign-sarra}{{5.164}{}{Caption}{figure.caption.193}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.165}{\ignorespaces Caption}}{}{figure.caption.194}\protected@file@percent }
\newlabel{fig:opt-torch-sign-phs}{{5.165}{}{Caption}{figure.caption.194}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.166}{\ignorespaces Caption}}{}{figure.caption.195}\protected@file@percent }
\newlabel{fig:opt-sin-higher-oscillations-gaussian}{{5.166}{}{Caption}{figure.caption.195}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.167}{\ignorespaces Caption}}{}{figure.caption.196}\protected@file@percent }
\newlabel{fig:opt-sin-higher-oscillations-gaussian-poly}{{5.167}{}{Caption}{figure.caption.196}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.168}{\ignorespaces Caption}}{}{figure.caption.197}\protected@file@percent }
\newlabel{fig:opt-sin-higher-oscillations-sarra}{{5.168}{}{Caption}{figure.caption.197}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.169}{\ignorespaces Caption}}{}{figure.caption.198}\protected@file@percent }
\newlabel{fig:opt-sin-higher-oscillations-phs}{{5.169}{}{Caption}{figure.caption.198}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.170}{\ignorespaces Caption}}{}{figure.caption.199}\protected@file@percent }
\newlabel{fig:opt-sin-pi-x-sq-gaussian}{{5.170}{}{Caption}{figure.caption.199}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.171}{\ignorespaces Caption}}{}{figure.caption.200}\protected@file@percent }
\newlabel{fig:opt-sin-pi-x-sq-gaussian-poly}{{5.171}{}{Caption}{figure.caption.200}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.172}{\ignorespaces Caption}}{}{figure.caption.201}\protected@file@percent }
\newlabel{fig:opt-sin-pi-x-sq-sarra}{{5.172}{}{Caption}{figure.caption.201}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.173}{\ignorespaces Caption}}{}{figure.caption.202}\protected@file@percent }
\newlabel{fig:opt-sin-pi-x-sq-phs}{{5.173}{}{Caption}{figure.caption.202}{}}
\newlabel{appendix-1d-sin-pi-x-sq}{{5.8.3}{}{Repeated interpolation experiments}{chapter*.203}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.174}{\ignorespaces Left-hand side: distribution of centers at the end of the training process for \texttt  {sin\_pi\_x\_sq} (15 training points, 5 centers, Gaussian kernel). Center: the best epochs' ratio. Right-hand side: logarithm of the $L^\infty -$norm on the verification dataset.}}{}{figure.caption.204}\protected@file@percent }
\newlabel{fig:sin-pi-x-sq-statistic-tr15-c5}{{5.174}{}{Left-hand side: distribution of centers at the end of the training process for \texttt {sin\_pi\_x\_sq} (15 training points, 5 centers, Gaussian kernel). Center: the best epochs' ratio. Right-hand side: logarithm of the $L^\infty -$norm on the verification dataset}{figure.caption.204}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.175}{\ignorespaces Left-hand side: distribution of centers at the end of the training process for \texttt  {sin\_pi\_x\_sq} (15 training points, 7 centers, Gaussian kernel). Center: the best epochs' ratio. Right-hand side: logarithm of the $L^\infty -$norm on the verification dataset.}}{}{figure.caption.205}\protected@file@percent }
\newlabel{fig:sin-pi-x-sq-statistic-tr15-c7}{{5.175}{}{Left-hand side: distribution of centers at the end of the training process for \texttt {sin\_pi\_x\_sq} (15 training points, 7 centers, Gaussian kernel). Center: the best epochs' ratio. Right-hand side: logarithm of the $L^\infty -$norm on the verification dataset}{figure.caption.205}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.176}{\ignorespaces Left-hand side: distribution of centers at the end of the training process for \texttt  {sin\_pi\_x\_sq} (15 training points, 9 centers, Gaussian kernel). Center: the best epochs' ratio. Right-hand side: logarithm of the $L^\infty -$norm on the verification dataset.}}{}{figure.caption.206}\protected@file@percent }
\newlabel{fig:sin-pi-x-sq-statistic-tr15-c9}{{5.176}{}{Left-hand side: distribution of centers at the end of the training process for \texttt {sin\_pi\_x\_sq} (15 training points, 9 centers, Gaussian kernel). Center: the best epochs' ratio. Right-hand side: logarithm of the $L^\infty -$norm on the verification dataset}{figure.caption.206}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.177}{\ignorespaces Left-hand side: distribution of centers at the end of the training process for \texttt  {sin\_pi\_x\_sq} (15 training points, 11 centers, Gaussian kernel). Center: the best epochs' ratio. Right-hand side: logarithm of the $L^\infty -$norm on the verification dataset.}}{}{figure.caption.207}\protected@file@percent }
\newlabel{fig:sin-pi-x-sq-statistic-tr15-c11}{{5.177}{}{Left-hand side: distribution of centers at the end of the training process for \texttt {sin\_pi\_x\_sq} (15 training points, 11 centers, Gaussian kernel). Center: the best epochs' ratio. Right-hand side: logarithm of the $L^\infty -$norm on the verification dataset}{figure.caption.207}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.178}{\ignorespaces Left-hand side: distribution of centers at the end of the training process for \texttt  {sin\_pi\_x\_sq} (15 training points, 13 centers, Gaussian kernel). Center: the best epochs' ratio. Right-hand side: logarithm of the $L^\infty -$norm on the verification dataset.}}{}{figure.caption.208}\protected@file@percent }
\newlabel{fig:sin-pi-x-sq-statistic-tr15-c13}{{5.178}{}{Left-hand side: distribution of centers at the end of the training process for \texttt {sin\_pi\_x\_sq} (15 training points, 13 centers, Gaussian kernel). Center: the best epochs' ratio. Right-hand side: logarithm of the $L^\infty -$norm on the verification dataset}{figure.caption.208}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.179}{\ignorespaces Left-hand side: distribution of centers at the end of the training process for \texttt  {sin\_pi\_x\_sq} (15 training points, 15 centers, Gaussian kernel). Center: the best epochs' ratio. Right-hand side: logarithm of the $L^\infty -$norm on the verification dataset.}}{}{figure.caption.209}\protected@file@percent }
\newlabel{fig:sin-pi-x-sq-statistic-tr15-c15}{{5.179}{}{Left-hand side: distribution of centers at the end of the training process for \texttt {sin\_pi\_x\_sq} (15 training points, 15 centers, Gaussian kernel). Center: the best epochs' ratio. Right-hand side: logarithm of the $L^\infty -$norm on the verification dataset}{figure.caption.209}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.180}{\ignorespaces Left-hand side: distribution of centers at the end of the training process for \texttt  {sin\_pi\_x\_sq} (29 training points, 9 centers, Gaussian kernel). Center: the best epochs' ratio. Right-hand side: logarithm of the $L^\infty -$norm on the verification dataset.}}{}{figure.caption.210}\protected@file@percent }
\newlabel{fig:sin-pi-x-sq-statistic-tr29-c9}{{5.180}{}{Left-hand side: distribution of centers at the end of the training process for \texttt {sin\_pi\_x\_sq} (29 training points, 9 centers, Gaussian kernel). Center: the best epochs' ratio. Right-hand side: logarithm of the $L^\infty -$norm on the verification dataset}{figure.caption.210}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.181}{\ignorespaces Left-hand side: distribution of centers at the end of the training process for \texttt  {sin\_pi\_x\_sq} (29 training points, 11 centers, Gaussian kernel). Center: the best epochs' ratio. Right-hand side: logarithm of the $L^\infty -$norm on the verification dataset.}}{}{figure.caption.211}\protected@file@percent }
\newlabel{fig:sin-pi-x-sq-statistic-tr29-c11}{{5.181}{}{Left-hand side: distribution of centers at the end of the training process for \texttt {sin\_pi\_x\_sq} (29 training points, 11 centers, Gaussian kernel). Center: the best epochs' ratio. Right-hand side: logarithm of the $L^\infty -$norm on the verification dataset}{figure.caption.211}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.182}{\ignorespaces Left-hand side: distribution of centers at the end of the training process for \texttt  {sin\_pi\_x\_sq} (29 training points, 13 centers, Gaussian kernel). Center: the best epochs' ratio. Right-hand side: logarithm of the $L^\infty -$norm on the verification dataset.}}{}{figure.caption.212}\protected@file@percent }
\newlabel{fig:sin-pi-x-sq-statistic-tr29-c13}{{5.182}{}{Left-hand side: distribution of centers at the end of the training process for \texttt {sin\_pi\_x\_sq} (29 training points, 13 centers, Gaussian kernel). Center: the best epochs' ratio. Right-hand side: logarithm of the $L^\infty -$norm on the verification dataset}{figure.caption.212}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.183}{\ignorespaces Left-hand side: distribution of centers at the end of the training process for \texttt  {sin\_pi\_x\_sq} (29 training points, 15 centers, Gaussian kernel). Center: the best epochs' ratio. Right-hand side: logarithm of the $L^\infty -$norm on the verification dataset.}}{}{figure.caption.213}\protected@file@percent }
\newlabel{fig:sin-pi-x-sq-statistic-tr29-c15}{{5.183}{}{Left-hand side: distribution of centers at the end of the training process for \texttt {sin\_pi\_x\_sq} (29 training points, 15 centers, Gaussian kernel). Center: the best epochs' ratio. Right-hand side: logarithm of the $L^\infty -$norm on the verification dataset}{figure.caption.213}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.184}{\ignorespaces Left-hand side: distribution of centers at the end of the training process for \texttt  {sin\_pi\_x\_sq} (29 training points, 17 centers, Gaussian kernel). Center: the best epochs' ratio. Right-hand side: logarithm of the $L^\infty -$norm on the verification dataset.}}{}{figure.caption.214}\protected@file@percent }
\newlabel{fig:sin-pi-x-sq-statistic-tr29-c17}{{5.184}{}{Left-hand side: distribution of centers at the end of the training process for \texttt {sin\_pi\_x\_sq} (29 training points, 17 centers, Gaussian kernel). Center: the best epochs' ratio. Right-hand side: logarithm of the $L^\infty -$norm on the verification dataset}{figure.caption.214}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.185}{\ignorespaces Left-hand side: distribution of centers at the end of the training process for \texttt  {sin\_pi\_x\_sq} (29 training points, 19 centers, Gaussian kernel). Center: the best epochs' ratio. Right-hand side: logarithm of the $L^\infty -$norm on the verification dataset.}}{}{figure.caption.215}\protected@file@percent }
\newlabel{fig:sin-pi-x-sq-statistic-tr29-c19}{{5.185}{}{Left-hand side: distribution of centers at the end of the training process for \texttt {sin\_pi\_x\_sq} (29 training points, 19 centers, Gaussian kernel). Center: the best epochs' ratio. Right-hand side: logarithm of the $L^\infty -$norm on the verification dataset}{figure.caption.215}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.186}{\ignorespaces Left-hand side: distribution of centers at the end of the training process for \texttt  {sin\_pi\_x\_sq} (29 training points, 21 centers, Gaussian kernel). Center: the best epochs' ratio. Right-hand side: logarithm of the $L^\infty -$norm on the verification dataset.}}{}{figure.caption.216}\protected@file@percent }
\newlabel{fig:sin-pi-x-sq-statistic-tr29-c21}{{5.186}{}{Left-hand side: distribution of centers at the end of the training process for \texttt {sin\_pi\_x\_sq} (29 training points, 21 centers, Gaussian kernel). Center: the best epochs' ratio. Right-hand side: logarithm of the $L^\infty -$norm on the verification dataset}{figure.caption.216}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.187}{\ignorespaces Left-hand side: distribution of centers at the end of the training process for \texttt  {sin\_pi\_x\_sq} (29 training points, 23 centers, Gaussian kernel). Center: the best epochs' ratio. Right-hand side: logarithm of the $L^\infty -$norm on the verification dataset.}}{}{figure.caption.217}\protected@file@percent }
\newlabel{fig:sin-pi-x-sq-statistic-tr29-c23}{{5.187}{}{Left-hand side: distribution of centers at the end of the training process for \texttt {sin\_pi\_x\_sq} (29 training points, 23 centers, Gaussian kernel). Center: the best epochs' ratio. Right-hand side: logarithm of the $L^\infty -$norm on the verification dataset}{figure.caption.217}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.188}{\ignorespaces Left-hand side: distribution of centers at the end of the training process for \texttt  {sin\_pi\_x\_sq} (29 training points, 25 centers, Gaussian kernel). Center: the best epochs' ratio. Right-hand side: logarithm of the $L^\infty -$norm on the verification dataset.}}{}{figure.caption.218}\protected@file@percent }
\newlabel{fig:sin-pi-x-sq-statistic-tr29-c25}{{5.188}{}{Left-hand side: distribution of centers at the end of the training process for \texttt {sin\_pi\_x\_sq} (29 training points, 25 centers, Gaussian kernel). Center: the best epochs' ratio. Right-hand side: logarithm of the $L^\infty -$norm on the verification dataset}{figure.caption.218}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.189}{\ignorespaces Left-hand side: distribution of centers at the end of the training process for \texttt  {sin\_pi\_x\_sq} (29 training points, 27 centers, Gaussian kernel). Center: the best epochs' ratio. Right-hand side: logarithm of the $L^\infty -$norm on the verification dataset.}}{}{figure.caption.219}\protected@file@percent }
\newlabel{fig:sin-pi-x-sq-statistic-tr29-c27}{{5.189}{}{Left-hand side: distribution of centers at the end of the training process for \texttt {sin\_pi\_x\_sq} (29 training points, 27 centers, Gaussian kernel). Center: the best epochs' ratio. Right-hand side: logarithm of the $L^\infty -$norm on the verification dataset}{figure.caption.219}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.190}{\ignorespaces Left-hand side: distribution of centers at the end of the training process for \texttt  {sin\_pi\_x\_sq} (29 training points, 29 centers, Gaussian kernel). Center: the best epochs' ratio. Right-hand side: logarithm of the $L^\infty -$norm on the verification dataset.}}{}{figure.caption.220}\protected@file@percent }
\newlabel{fig:sin-pi-x-sq-statistic-tr29-c29}{{5.190}{}{Left-hand side: distribution of centers at the end of the training process for \texttt {sin\_pi\_x\_sq} (29 training points, 29 centers, Gaussian kernel). Center: the best epochs' ratio. Right-hand side: logarithm of the $L^\infty -$norm on the verification dataset}{figure.caption.220}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.191}{\ignorespaces Results for the training processes for fixed centers. Left-hand side: distribution of centers at the end of the training process for \texttt  {sin\_pi\_x\_sq} (29 training points, 21 centers, Gaussian kernel). Center: the best epochs' ratio. Right-hand side: logarithm of the $L^\infty -$norm on the verification dataset.}}{}{figure.caption.221}\protected@file@percent }
\newlabel{fig:sin-pi-x-sq-statistic-tr29-c29-fixed-centers}{{5.191}{}{Results for the training processes for fixed centers. Left-hand side: distribution of centers at the end of the training process for \texttt {sin\_pi\_x\_sq} (29 training points, 21 centers, Gaussian kernel). Center: the best epochs' ratio. Right-hand side: logarithm of the $L^\infty -$norm on the verification dataset}{figure.caption.221}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.192}{\ignorespaces Results for the training processes for a common shape parameter fixed to 1. Left-hand side: distribution of centers at the end of the training process for \texttt  {sin\_pi\_x\_sq} (29 training points, 21 centers, Gaussian kernel). Center: the best epochs' ratio. Right-hand side: logarithm of the $L^\infty -$norm on the verification dataset.}}{}{figure.caption.222}\protected@file@percent }
\newlabel{fig:sin-pi-x-sq-statistic-tr29-c29-fixed-shapes-1}{{5.192}{}{Results for the training processes for a common shape parameter fixed to 1. Left-hand side: distribution of centers at the end of the training process for \texttt {sin\_pi\_x\_sq} (29 training points, 21 centers, Gaussian kernel). Center: the best epochs' ratio. Right-hand side: logarithm of the $L^\infty -$norm on the verification dataset}{figure.caption.222}{}}
\newlabel{code:python-memory-measure}{{5.1}{}{Simple memory consumption measurement}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Simple memory consumption measurement.}}{}{lstlisting.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.193}{\ignorespaces Memory allocation of the model plotted against the number of centers, for a number of dimensions between 1 and 10.}}{}{figure.caption.224}\protected@file@percent }
\newlabel{fig:model-consumption-memory}{{5.193}{}{Memory allocation of the model plotted against the number of centers, for a number of dimensions between 1 and 10}{figure.caption.224}{}}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{3218576DE14A36CAC2CFBB671F1B39DC}
\abx@aux@defaultrefcontext{0}{oh2004gpu}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{baydin2018automatic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cuomo2022scientific}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lu2021deepxde}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cybenko1989approximation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{verma2000introduction}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chollet2021deep}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fasshauer2007meshfree}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cheney1966introduction}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{titchmarsh1939theory}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cheneylight2009course}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{broomhead1988multivariable}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zadeh1988fuzzy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{russell2005ai}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fornberg2015primer}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{micchelli1984interpolation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sarra2009multiquadric}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DEMARCHI2021125628}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hryniowski2018polyneuron}{none/global//global/global}
\gdef \@abspage@last{170}
