\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces On the left-hand side, the explicit mapping of the \text {{\ttfamily {xor}}} function for any binary input. On the right-hand side, the localization of the 2D inputs in a plane alongside their pairwise Euclidean distances. }}{20}{table.caption.9}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Description of the hardware used for experiments and development.}}{34}{table.caption.24}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Table with experiment keys.}}{36}{table.caption.26}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Experiments to gather more information on.}}{58}{table.caption.68}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Results of the proposed repetition of experiments.}}{60}{table.caption.69}%
\contentsfinish 
