[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'memoria.blg'
[98] biber:342> INFO - === lun abr 29, 2024, 18:51:41
[120] Biber.pm:419> INFO - Reading 'memoria.bcf'
[210] Biber.pm:979> INFO - Found 19 citekeys in bib section 0
[230] Biber.pm:4419> INFO - Processing section 0
[242] Biber.pm:4610> INFO - Looking for bibtex file 'referencias.bib' for section 0
[243] bibtex.pm:1713> INFO - LaTeX decoding ...
[266] bibtex.pm:1519> INFO - Found BibTeX data source 'referencias.bib'
[415] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[416] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[416] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[416] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[443] bbl.pm:661> INFO - Writing 'memoria.bbl' with encoding 'UTF-8'
[454] bbl.pm:764> INFO - Output to memoria.bbl
