\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Objectives}{2}{section.1.1}%
\contentsline {chapter}{\numberline {2}State of the art}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Neural Networks}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}PINNs}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}RBF/Polynomial approximation}{7}{section.2.3}%
\contentsline {chapter}{\numberline {3}Interpolation}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Interpolation with RBFs and NN}{19}{section.3.1}%
\contentsline {chapter}{\numberline {4}Experimentation}{34}{chapter.4}%
\contentsline {chapter}{\numberline {5}random info to organize}{35}{chapter.5}%
\contentsline {section}{\numberline {5.1}Quality metrics}{35}{section.5.1}%
\contentsline {section}{\numberline {5.2}plots}{35}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}runge plots}{35}{subsection.5.2.1}%
\contentsline {subsubsection}{rbf Gaussian}{35}{subsection.5.2.1}%
\contentsline {subsubsection}{phs}{36}{figure.caption.27}%
\contentsline {subsection}{\numberline {5.2.2}gibbs plots}{36}{subsection.5.2.2}%
\contentsline {subsubsection}{arctan20x}{36}{subsection.5.2.2}%
\contentsline {subsubsection}{sign}{36}{figure.caption.35}%
\contentsline {section}{\numberline {5.3}Hardware information}{36}{section.5.3}%
\contentsline {section}{\numberline {5.4}Preliminary testing}{37}{section.5.4}%
\contentsline {section}{\numberline {5.5}``Statistical'' interpolation}{56}{section.5.5}%
\contentsline {section}{\numberline {5.6}Interpolation of 2D functions}{61}{section.5.6}%
\contentsline {section}{\numberline {5.7}Interpolation of \texttt {sin\_pi\_x\_y\_sq}}{72}{section.5.7}%
\contentsline {section}{\numberline {5.8}Solving differential equations}{75}{section.5.8}%
\contentsline {subsection}{\numberline {5.8.1}An observation on the computation of derivatives}{75}{subsection.5.8.1}%
\contentsline {subsection}{\numberline {5.8.2}1D ODE}{76}{subsection.5.8.2}%
\contentsline {subsection}{\numberline {5.8.3}2D PDE}{78}{subsection.5.8.3}%
\contentsline {chapter}{Bibliography}{81}{equation.5.8.3}%
\contentsfinish 
