[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'memoria.blg'
[62] biber:342> INFO - === lun abr  8, 2024, 18:14:52
[78] Biber.pm:419> INFO - Reading 'memoria.bcf'
[132] Biber.pm:979> INFO - Found 17 citekeys in bib section 0
[146] Biber.pm:4419> INFO - Processing section 0
[155] Biber.pm:4610> INFO - Looking for bibtex file 'referencias.bib' for section 0
[156] bibtex.pm:1713> INFO - LaTeX decoding ...
[174] bibtex.pm:1519> INFO - Found BibTeX data source 'referencias.bib'
[276] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[276] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[276] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[276] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[291] bbl.pm:661> INFO - Writing 'memoria.bbl' with encoding 'UTF-8'
[298] bbl.pm:764> INFO - Output to memoria.bbl
