\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces On the left-hand side, the explicit mapping of the \text {{\ttfamily {xor}}} function for any binary input. On the right-hand side, the localization of the 2D inputs in a plane alongside their pairwise Euclidean distances. }}{20}{table.caption.9}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Table with experiment keys.}}{40}{table.caption.41}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Experiments to gather more information on.}}{50}{table.caption.54}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Results of the proposed repetition of experiments.}}{52}{table.caption.55}%
\contentsfinish 
