\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{1}{section.1.2}\protected@file@percent }
\abx@aux@cite{0}{lu2021deepxde}
\abx@aux@segm{0}{0}{lu2021deepxde}
\abx@aux@cite{0}{cybenko1989approximation}
\abx@aux@segm{0}{0}{cybenko1989approximation}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the art}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Neural Networks}{2}{section.2.1}\protected@file@percent }
\newlabel{perceptronRule}{{2.1}{2}{Multilayer perceptron}{equation.2.1.1}{}}
\abx@aux@cite{0}{cuomo2022scientific}
\abx@aux@segm{0}{0}{cuomo2022scientific}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}PINNs}{3}{section.2.2}\protected@file@percent }
\newlabel{pdegeneralform}{{2.2}{3}{PINNs}{equation.2.2.2}{}}
\newlabel{loss-fun-pinn}{{2.3}{3}{PINNs}{equation.2.2.3}{}}
\newlabel{loss-F}{{2.4}{3}{PINNs}{equation.2.2.4}{}}
\newlabel{loss-boundary}{{2.5}{3}{PINNs}{equation.2.2.5}{}}
\abx@aux@cite{0}{verma2000introduction}
\abx@aux@segm{0}{0}{verma2000introduction}
\abx@aux@cite{0}{chollet2021deep}
\abx@aux@segm{0}{0}{chollet2021deep}
\abx@aux@cite{0}{chollet2021deep}
\abx@aux@segm{0}{0}{chollet2021deep}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Wengert trace of the function proposed as an example.}}{5}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wengert-trace}{{2.1}{5}{Wengert trace of the function proposed as an example}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Components of a PINN during the training phase, where we solve \eqref  {loss-fun-pinn}. For each input $\ensuremath  {\boldsymbol  {z}}$ and parameters $\theta $, the model generates a prediction $\mathcal  {NN}(\ensuremath  {\boldsymbol  {z}};\theta )$ whose correctness is evaluated against our loss function $\mathcal  {L}(\theta )$. Recall that the definition of the loss function comes prescribed by \eqref  {loss-F} and \eqref  {loss-boundary}, to be defined given a particular problem $(P)$. Because these components involve differential operators, the model is differentiated with respect to the input values by means of automatic differentiation. The parameters of the model are then updated by the action of the optimizer on the loss function. }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:autodiffgraph}{{2.2}{6}{Components of a PINN during the training phase, where we solve \eqref {loss-fun-pinn}. For each input $\tmmathbf {z}$ and parameters $\theta $, the model generates a prediction $\mathcal {NN}(\tmmathbf {z};\theta )$ whose correctness is evaluated against our loss function $\mathcal {L}(\theta )$. Recall that the definition of the loss function comes prescribed by \eqref {loss-F} and \eqref {loss-boundary}, to be defined given a particular problem $(P)$. Because these components involve differential operators, the model is differentiated with respect to the input values by means of automatic differentiation. The parameters of the model are then updated by the action of the optimizer on the loss function}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}RBF/Polynomial approximation}{6}{section.2.3}\protected@file@percent }
\abx@aux@cite{0}{fasshauer2007meshfree}
\abx@aux@segm{0}{0}{fasshauer2007meshfree}
\abx@aux@cite{0}{cheney1966introduction}
\abx@aux@segm{0}{0}{cheney1966introduction}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Interpolation}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{interpolationproblemstatement}{{1}{7}{}{problem.1}{}}
\newlabel{eqn-p-is-a-linear-combination}{{3.1}{7}{Interpolation}{equation.3.0.1}{}}
\newlabel{linear-system-equations-generalized-poly}{{3.2}{7}{Interpolation}{equation.3.0.2}{}}
\newlabel{matrixexpression-interpolationprob}{{3.3}{7}{Interpolation}{equation.3.0.3}{}}
\newlabel{thm-haar-spaces-polynomials}{{3}{8}{}{theorem.3}{}}
\newlabel{radialfunctions}{{7}{9}{}{definition.7}{}}
\newlabel{eqn-p-is-a-linear-combination-of-rbfs}{{3.4}{9}{Interpolation}{equation.3.0.4}{}}
\newlabel{eqn-linear-system-equations-rbf}{{3.5}{9}{Interpolation}{equation.3.0.5}{}}
\newlabel{eqn-normal-equation}{{3.6}{9}{Interpolation}{equation.3.0.6}{}}
\newlabel{def-positive-definite-functions}{{10}{10}{}{definition.10}{}}
\newlabel{positivedefinitefunctioncomplexdefinition}{{3.7}{10}{}{equation.3.0.7}{}}
\newlabel{funexampleutil}{{1}{10}{}{example.1}{}}
\newlabel{positivedefinitepropertyasmodulus}{{3.8}{10}{}{equation.3.0.8}{}}
\newlabel{linearcombinationofpsdf}{{3.9}{11}{}{equation.3.0.9}{}}
\newlabel{propevennes}{{3}{11}{}{Item.3}{}}
\newlabel{tm-bochner}{{6}{11}{}{theorem.6}{}}
\newlabel{characterizationphitransform}{{3.10}{11}{}{equation.3.0.10}{}}
\abx@aux@cite{0}{titchmarsh1939theory}
\abx@aux@segm{0}{0}{titchmarsh1939theory}
\newlabel{analyticasseriedepotencia}{{3.11}{12}{}{equation.3.0.11}{}}
\newlabel{theorem-titschmarch}{{7}{12}{}{theorem.7}{}}
\abx@aux@cite{0}{cheneylight2009course}
\abx@aux@segm{0}{0}{cheneylight2009course}
\newlabel{lemma-linearly-independent-set-featuring-accumulation}{{1}{13}{}{lemma.1}{}}
\newlabel{lemma-no-accumulation-point}{{2}{13}{}{lemma.2}{}}
\newlabel{non-strict-inequality-measure-borel}{{3.12}{14}{Interpolation}{equation.3.0.12}{}}
\newlabel{cor-fourier-strictly-positive-def}{{1}{14}{}{corollary.1}{}}
\newlabel{thm-schoenberg}{{9}{15}{}{theorem.9}{}}
\newlabel{eqn-phi-schoenberg}{{3.13}{15}{}{equation.3.0.13}{}}
\newlabel{ex-gaussian-strictly-positive-definite}{{2}{15}{}{example.2}{}}
\newlabel{eqn-integral-exp-gaussian}{{3.14}{15}{Interpolation}{equation.3.0.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Representation of the radial basis function $e^{-\varepsilon ^2 r^2}$. Note that a smaller value of $\varepsilon $ translates into a progressively flatter shape, whereas a larger value of $\varepsilon $ causes the function to feature a more stark cusp.}}{16}{figure.caption.7}\protected@file@percent }
\newlabel{fig:negative-exp-rbf}{{3.1}{16}{Representation of the radial basis function $e^{-\varepsilon ^2 r^2}$. Note that a smaller value of $\varepsilon $ translates into a progressively flatter shape, whereas a larger value of $\varepsilon $ causes the function to feature a more stark cusp}{figure.caption.7}{}}
\abx@aux@cite{0}{broomhead1988multivariable}
\abx@aux@segm{0}{0}{broomhead1988multivariable}
\newlabel{thm-completely-monotone-iff-positive-definite-radial}{{10}{17}{}{theorem.10}{}}
\newlabel{thm-hausdorff-bernstein-widder}{{11}{17}{}{theorem.11}{}}
\newlabel{phi-thm-hausdorff}{{3.15}{17}{}{equation.3.0.15}{}}
\@writefile{tdo}{\contentsline {todo}{schoenberg 1938a, p823}{17}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{27472920}{23449117}
\pgfsyspdfmark {pgfid4}{35645005}{23454425}
\pgfsyspdfmark {pgfid5}{37070413}{23189005}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Interpolation with RBFs and NN}{17}{section.3.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{linkear}{17}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{19562754}{18344082}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Depiction of a three-layer perceptron for RBF expansion. The initial layer is the input layer, the hidden layer denotes the application of the RBF function up to the $N$ centers (the previously-defined operator $\sigma _2$), and the final layer denotes their sum up to the coefficients $\lambda _1, \lambda _2, \ldots  , \lambda _N$ (the previously-defined $\ensuremath  {\boldsymbol  {W}}^3 \in \mathbb  {R}^{1 \times N}$). }}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig-rbf-drawing}{{3.2}{18}{Depiction of a three-layer perceptron for RBF expansion. The initial layer is the input layer, the hidden layer denotes the application of the RBF function up to the $N$ centers (the previously-defined operator $\sigma _2$), and the final layer denotes their sum up to the coefficients $\lambda _1, \lambda _2, \ldots , \lambda _N$ (the previously-defined $\tmmathbf {W}^3 \in \mathbb {R}^{1 \times N}$)}{figure.caption.10}{}}
\abx@aux@cite{0}{broomhead1988multivariable}
\abx@aux@segm{0}{0}{broomhead1988multivariable}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces On the left-hand side, the explicit mapping of the \text  {{\ttfamily  {xor}}} function for any binary input. On the right-hand side, the localization of the 2D inputs in a plane alongside their pairwise Euclidean distances. }}{19}{table.caption.11}\protected@file@percent }
\newlabel{table-xor-distances}{{3.1}{19}{On the left-hand side, the explicit mapping of the \tmverbatim {xor} function for any binary input. On the right-hand side, the localization of the 2D inputs in a plane alongside their pairwise Euclidean distances}{table.caption.11}{}}
\newlabel{interpolationconditionxor}{{3.16}{19}{Interpolation with RBFs and NN}{equation.3.1.16}{}}
\newlabel{eqn-a-inverse-eigenvectors}{{3.17}{19}{Interpolation with RBFs and NN}{equation.3.1.17}{}}
\newlabel{eqn-mu-analytic-eigenvector}{{3.18}{19}{Interpolation with RBFs and NN}{equation.3.1.18}{}}
\abx@aux@cite{0}{zadeh1988fuzzy}
\abx@aux@segm{0}{0}{zadeh1988fuzzy}
\abx@aux@cite{0}{russell2005ai}
\abx@aux@segm{0}{0}{russell2005ai}
\abx@aux@cite{0}{fornberg2015primer}
\abx@aux@segm{0}{0}{fornberg2015primer}
\newlabel{eqn-lda1-lda2}{{3.19}{20}{Interpolation with RBFs and NN}{equation.3.1.19}{}}
\abx@aux@cite{0}{micchelli1984interpolation}
\abx@aux@segm{0}{0}{micchelli1984interpolation}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Contour of the \texttt  {xor} binary operator with a Gaussian RBF expansion for different values of the shape parameter $\varepsilon $. In coherence with Figure \ref {fig:negative-exp-rbf}, larger values of $\varepsilon $ translate into starker cusps (see figures for $\varepsilon =3.5,5.0$).}}{21}{figure.caption.12}\protected@file@percent }
\newlabel{fig:xor}{{3.3}{21}{Contour of the \texttt {xor} binary operator with a Gaussian RBF expansion for different values of the shape parameter $\varepsilon $. In coherence with Figure \ref {fig:negative-exp-rbf}, larger values of $\varepsilon $ translate into starker cusps (see figures for $\varepsilon =3.5,5.0$)}{figure.caption.12}{}}
\newlabel{eqn-rbf-poly}{{3.20}{21}{Interpolation with RBFs and NN}{equation.3.1.20}{}}
\@writefile{tdo}{\contentsline {todo}{we extend the definition}{21}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{5594039}{5258893}
\pgfsyspdfmark {pgfid10}{35645005}{5258893}
\pgfsyspdfmark {pgfid11}{37070413}{4993473}
\newlabel{def-rbf-poly}{{15}{21}{}{definition.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Left-hand side: the condition number of the inversion of matrix $A$ of the \texttt  {xor} binary operator interpolation problem. Right-hand side: order of magnitude of the largest (in absolute value) coefficient of the RBF expansion. Note that the ``empty'' values in the right-hand side figure are due to the numerical computation of the coefficients $\lambda _1, \lambda _2$ in \eqref  {eqn-lda1-lda2} returning a value too large for the system's floating point system, which then defaults to infinity.}}{22}{figure.caption.13}\protected@file@percent }
\newlabel{fig:xor-coefficients-conditioning}{{3.4}{22}{Left-hand side: the condition number of the inversion of matrix $A$ of the \texttt {xor} binary operator interpolation problem. Right-hand side: order of magnitude of the largest (in absolute value) coefficient of the RBF expansion. Note that the ``empty'' values in the right-hand side figure are due to the numerical computation of the coefficients $\lambda _1, \lambda _2$ in \eqref {eqn-lda1-lda2} returning a value too large for the system's floating point system, which then defaults to infinity}{figure.caption.13}{}}
\newlabel{constraint-rbf-polynomial}{{3.21}{22}{}{equation.3.1.21}{}}
\abx@aux@cite{0}{sarra2009multiquadric}
\abx@aux@segm{0}{0}{sarra2009multiquadric}
\newlabel{eqn-augmented-rbf-poly-system}{{3.22}{23}{Interpolation with RBFs and NN}{equation.3.1.22}{}}
\newlabel{thm-A-invertible}{{14}{23}{}{theorem.14}{}}
\abx@aux@cite{0}{cheney1966introduction}
\abx@aux@segm{0}{0}{cheney1966introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Representation of the multiquadric radial basis function $\sqrt  {1+\varepsilon ^2 r^2}$. Much like in the case \ref {fig:negative-exp-rbf}, that a smaller value of $\varepsilon $ translates into a progressively flatter shape, whereas a larger value of $\varepsilon $ causes the function to feature a more stark cusp.}}{24}{figure.caption.15}\protected@file@percent }
\newlabel{fig:mq-rbf}{{3.5}{24}{Representation of the multiquadric radial basis function $\sqrt {1+\varepsilon ^2 r^2}$. Much like in the case \ref {fig:negative-exp-rbf}, that a smaller value of $\varepsilon $ translates into a progressively flatter shape, whereas a larger value of $\varepsilon $ causes the function to feature a more stark cusp}{figure.caption.15}{}}
\newlabel{thm-polynomial-convergence}{{15}{24}{}{theorem.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Polynomial interpolation of the Runge function with a $n=5,8,11$ equispaced points. As one can see, larger degrees of the interpolating polynomial do not necessarily imply that the approximation will be close to the actual function between each pair of interpolation nodes.}}{25}{figure.caption.16}\protected@file@percent }
\newlabel{fig:runge-polynomial-interpolation}{{3.6}{25}{Polynomial interpolation of the Runge function with a $n=5,8,11$ equispaced points. As one can see, larger degrees of the interpolating polynomial do not necessarily imply that the approximation will be close to the actual function between each pair of interpolation nodes}{figure.caption.16}{}}
\newlabel{eqn-bernstein-polynomial}{{3.23}{25}{}{equation.3.1.23}{}}
\newlabel{thm-monotone-operators}{{16}{25}{}{theorem.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Left-hand side: absolute error when using Bernstein polynomials of progressively higher degrees to approximate the Runge function. Right-hand side: a representation of the Runge function alongside a polynomial of higher degree.}}{26}{figure.caption.17}\protected@file@percent }
\newlabel{fig:bernstein-runge}{{3.7}{26}{Left-hand side: absolute error when using Bernstein polynomials of progressively higher degrees to approximate the Runge function. Right-hand side: a representation of the Runge function alongside a polynomial of higher degree}{figure.caption.17}{}}
\abx@aux@cite{0}{DEMARCHI2021125628}
\abx@aux@segm{0}{0}{DEMARCHI2021125628}
\newlabel{eqn-chebyshev-nodes}{{3.24}{27}{}{equation.3.1.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Distribution of Chebyshev nodes alongside the horizontal axis for an increasing number of nodes.}}{27}{figure.caption.18}\protected@file@percent }
\newlabel{fig:chebyshev-nodes}{{3.8}{27}{Distribution of Chebyshev nodes alongside the horizontal axis for an increasing number of nodes}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Left-hand side: polynomial interpolation of the Runge function for $n=5, 8, 11, 20$ points distributed as in \eqref  {eqn-chebyshev-nodes}. Right-hand side: the corresponding relative error in logarithmic scale.}}{27}{figure.caption.19}\protected@file@percent }
\newlabel{fig:runge-polynomial-cheb}{{3.9}{27}{Left-hand side: polynomial interpolation of the Runge function for $n=5, 8, 11, 20$ points distributed as in \eqref {eqn-chebyshev-nodes}. Right-hand side: the corresponding relative error in logarithmic scale}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Left-hand side: Gaussian RBF interpolation of the Runge function for $n=3,9,27$ equispaced points and $\varepsilon =5$. Right-hand side: relative error in logarithmic scale. Furthermore, the legend depicts the condition number of the matrix inversion problem.}}{28}{figure.caption.20}\protected@file@percent }
\newlabel{fig:rbf-runge-phenomenon-eps-5-discussion}{{3.10}{28}{Left-hand side: Gaussian RBF interpolation of the Runge function for $n=3,9,27$ equispaced points and $\varepsilon =5$. Right-hand side: relative error in logarithmic scale. Furthermore, the legend depicts the condition number of the matrix inversion problem}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Left-hand side: PHS interpolation ($r^1$ alongside a linear polynomial). Right-hand side: relative interpolation error.}}{29}{figure.caption.21}\protected@file@percent }
\newlabel{fig:phs-runge-phenomenon-deg-1-discussion}{{3.11}{29}{Left-hand side: PHS interpolation ($r^1$ alongside a linear polynomial). Right-hand side: relative interpolation error}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Left-hand side: PHS interpolation ($r^3$ alongside a linear polynomial). Right-hand side: relative interpolation error.}}{29}{figure.caption.22}\protected@file@percent }
\newlabel{fig:phs-runge-phenomenon-deg-3-discussion}{{3.12}{29}{Left-hand side: PHS interpolation ($r^3$ alongside a linear polynomial). Right-hand side: relative interpolation error}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Top image: interpolation of $\arctan {20x}$ with 9 equispaced points. Bottom image: interpolation of $\arctan {20x}$ with 30 equispaced points. }}{30}{figure.caption.23}\protected@file@percent }
\newlabel{fig:arctan-with-points}{{3.13}{30}{Top image: interpolation of $\arctan {20x}$ with 9 equispaced points. Bottom image: interpolation of $\arctan {20x}$ with 30 equispaced points}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Left-hand side: relative error in the interpolation of $\arctan {20x}$. Right-hand side: condition number of the interpolation matrix.}}{31}{figure.caption.24}\protected@file@percent }
\newlabel{fig:arctan-with-curves}{{3.14}{31}{Left-hand side: relative error in the interpolation of $\arctan {20x}$. Right-hand side: condition number of the interpolation matrix}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Left-hand side: results of the interpolation of the sign function with 20 equispaced points. Right-hand side: relative error in logarithmic scale.}}{31}{figure.caption.25}\protected@file@percent }
\newlabel{fig:sign-with-20-pts}{{3.15}{31}{Left-hand side: results of the interpolation of the sign function with 20 equispaced points. Right-hand side: relative error in logarithmic scale}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Left-hand side: relative error in the interpolation of the sign function. Right-hand side: condition number for the corresponding interpolation matrix.}}{32}{figure.caption.26}\protected@file@percent }
\newlabel{fig:sign-with-curves}{{3.16}{32}{Left-hand side: relative error in the interpolation of the sign function. Right-hand side: condition number for the corresponding interpolation matrix}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimentation}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}random info to organize}{34}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Quality metrics}{34}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}plots}{34}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}runge plots}{34}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{rbf gaussian}{34}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Caption \href  {https://github.com/heqro/tfm-experiments/blob/main/introductory_notebooks/rbf_interpolation/runge_phs.ipynb}{Runge function RBF interpolation}}}{34}{figure.caption.27}\protected@file@percent }
\newlabel{fig:rbf-runge-phenomenon-eps-1}{{5.1}{34}{Caption \href {https://github.com/heqro/tfm-experiments/blob/main/introductory_notebooks/rbf_interpolation/runge_phs.ipynb}{Runge function RBF interpolation}}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Caption \href  {https://github.com/heqro/tfm-experiments/blob/main/introductory_notebooks/rbf_interpolation/runge_phs.ipynb}{Runge function RBF interpolation}}}{35}{figure.caption.28}\protected@file@percent }
\newlabel{fig:rbf-runge-phenomenon-eps-3}{{5.2}{35}{Caption \href {https://github.com/heqro/tfm-experiments/blob/main/introductory_notebooks/rbf_interpolation/runge_phs.ipynb}{Runge function RBF interpolation}}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Caption \href  {https://github.com/heqro/tfm-experiments/blob/main/introductory_notebooks/rbf_interpolation/runge_phs.ipynb}{Runge function RBF interpolation}}}{35}{figure.caption.29}\protected@file@percent }
\newlabel{fig:rbf-runge-phenomenon-eps-5}{{5.3}{35}{Caption \href {https://github.com/heqro/tfm-experiments/blob/main/introductory_notebooks/rbf_interpolation/runge_phs.ipynb}{Runge function RBF interpolation}}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{phs}{35}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}gibbs plots}{35}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{arctan20x}{35}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{sign}{35}{figure.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}experiment}{35}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Caption \href  {https://github.com/heqro/tfm-experiments/blob/main/introductory_notebooks/rbf_interpolation/runge_phs.ipynb}{Runge function RBF interpolation}}}{36}{figure.caption.30}\protected@file@percent }
\newlabel{fig:rbf-runge-phenomenon-eps-7}{{5.4}{36}{Caption \href {https://github.com/heqro/tfm-experiments/blob/main/introductory_notebooks/rbf_interpolation/runge_phs.ipynb}{Runge function RBF interpolation}}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Caption \href  {https://github.com/heqro/tfm-experiments/blob/main/introductory_notebooks/rbf_interpolation/runge_phs.ipynb}{Runge function PHS interpolation}}}{36}{figure.caption.31}\protected@file@percent }
\newlabel{fig:phs-runge-phenomenon-deg-1}{{5.5}{36}{Caption \href {https://github.com/heqro/tfm-experiments/blob/main/introductory_notebooks/rbf_interpolation/runge_phs.ipynb}{Runge function PHS interpolation}}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Caption}}{37}{figure.caption.32}\protected@file@percent }
\newlabel{fig:phs-runge-phenomenon-deg-3}{{5.6}{37}{Caption}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Caption}}{37}{figure.caption.33}\protected@file@percent }
\newlabel{fig:phs-runge-phenomenon-deg-5}{{5.7}{37}{Caption}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Caption}}{38}{figure.caption.34}\protected@file@percent }
\newlabel{fig:phs-runge-phenomenon-deg-7}{{5.8}{38}{Caption}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Caption \href  {https://github.com/heqro/tfm-experiments/blob/main/introductory_notebooks/rbf_interpolation/gibbs.ipynb}{Gibbs arctan PHS interpolation}}}{38}{figure.caption.35}\protected@file@percent }
\newlabel{fig:arctan20x-r1-deg1}{{5.9}{38}{Caption \href {https://github.com/heqro/tfm-experiments/blob/main/introductory_notebooks/rbf_interpolation/gibbs.ipynb}{Gibbs arctan PHS interpolation}}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Caption}}{39}{figure.caption.36}\protected@file@percent }
\newlabel{fig:arctan20x-r3-deg1}{{5.10}{39}{Caption}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Caption}}{39}{figure.caption.37}\protected@file@percent }
\newlabel{fig:arctan20x-r5-deg1}{{5.11}{39}{Caption}{figure.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Table with experiment keys.}}{39}{table.caption.44}\protected@file@percent }
\newlabel{tab:keys-table}{{5.1}{39}{Table with experiment keys}{table.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Caption}}{40}{figure.caption.38}\protected@file@percent }
\newlabel{fig:arctan20x-r7-deg1}{{5.12}{40}{Caption}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Caption}}{40}{figure.caption.39}\protected@file@percent }
\newlabel{fig:sign-r1-deg1}{{5.13}{40}{Caption}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Caption}}{41}{figure.caption.40}\protected@file@percent }
\newlabel{fig:sign-r3-deg1}{{5.14}{41}{Caption}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Caption}}{41}{figure.caption.41}\protected@file@percent }
\newlabel{fig:sign-r5-deg1}{{5.15}{41}{Caption}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Caption}}{42}{figure.caption.42}\protected@file@percent }
\newlabel{fig:sign-r7-deg1}{{5.16}{42}{Caption}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Left-hand side: $\sin (x^2)$ for $x \in [0, 3]$. Right-hand side: $ \sin (\pi x^2)$ for $x \in [- 1, 1]$.}}{42}{figure.caption.43}\protected@file@percent }
\newlabel{fig:intro-control-functions}{{5.17}{42}{Left-hand side: $\sin (x^2)$ for $x \in [0, 3]$. Right-hand side: $ \sin (\pi x^2)$ for $x \in [- 1, 1]$}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Logarithm of the $L^\infty -$norm of the approximation of the Runge function with a Gaussian kernel using equispaced nodes, comparing the performance our method using no polynomial term (left-hand side) as well as a linear polynomial term (right-hand side).}}{43}{figure.caption.45}\protected@file@percent }
\newlabel{fig:runge-gaussian-comparison-poly-equi}{{5.18}{43}{Logarithm of the $L^\infty -$norm of the approximation of the Runge function with a Gaussian kernel using equispaced nodes, comparing the performance our method using no polynomial term (left-hand side) as well as a linear polynomial term (right-hand side)}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Logarithm of the $L^\infty -$norm of the approximation of the Runge function with a Gaussian kernel using equispaced nodes, comparing our method (left-hand side) with the classic method (right-hand side).}}{44}{figure.caption.46}\protected@file@percent }
\newlabel{fig:runge-gaussian-comparison-methods}{{5.19}{44}{Logarithm of the $L^\infty -$norm of the approximation of the Runge function with a Gaussian kernel using equispaced nodes, comparing our method (left-hand side) with the classic method (right-hand side)}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Logarithm of the $L^\infty -$norm of the approximation of the Runge function with the multiquadric kernel using equispaced nodes, comparing our method (left-hand side) with the classic method (right-hand side).}}{44}{figure.caption.47}\protected@file@percent }
\newlabel{fig:runge-Kmq_kernel_sarra-comparison-methods}{{5.20}{44}{Logarithm of the $L^\infty -$norm of the approximation of the Runge function with the multiquadric kernel using equispaced nodes, comparing our method (left-hand side) with the classic method (right-hand side)}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Logarithm of the $L^\infty -$norm of the approximation of the Gibbs function with a Gaussian kernel using equispaced nodes, comparing our method (left-hand side) with the classic method (right-hand side).}}{45}{figure.caption.48}\protected@file@percent }
\newlabel{fig:gibbs-gaussian-kernel-comparison-methods}{{5.21}{45}{Logarithm of the $L^\infty -$norm of the approximation of the Gibbs function with a Gaussian kernel using equispaced nodes, comparing our method (left-hand side) with the classic method (right-hand side)}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Logarithm of the $L^\infty -$norm of the approximation of \texttt  {sin\_higher\_oscillations} with a Gaussian kernel using equispaced nodes, comparing our method (left-hand side) with the classic method (right-hand side).}}{45}{figure.caption.49}\protected@file@percent }
\newlabel{fig:sin-higher-oscillations-gaussian-kernel-comparison-methods}{{5.22}{45}{Logarithm of the $L^\infty -$norm of the approximation of \texttt {sin\_higher\_oscillations} with a Gaussian kernel using equispaced nodes, comparing our method (left-hand side) with the classic method (right-hand side)}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Logarithm of the $L^\infty -$norm of the approximation of \texttt  {sin\_higher\_oscillations} with a multiquadric kernel using equispaced nodes, comparing our method (left-hand side) with the classic method (right-hand side).}}{46}{figure.caption.50}\protected@file@percent }
\newlabel{fig:sin-higher-oscillations-mq-kernel-sarra-comparison-methods}{{5.23}{46}{Logarithm of the $L^\infty -$norm of the approximation of \texttt {sin\_higher\_oscillations} with a multiquadric kernel using equispaced nodes, comparing our method (left-hand side) with the classic method (right-hand side)}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Logarithm of the $L^\infty -$norm of the approximation of \texttt  {sin\_pi\_x\_sq} with a Gaussian kernel using equispaced nodes, comparing our method (left-hand side) with the classic method (right-hand side).}}{46}{figure.caption.51}\protected@file@percent }
\newlabel{fig:sin-pi-x-sq-gaussian-kernel-comparison-methods}{{5.24}{46}{Logarithm of the $L^\infty -$norm of the approximation of \texttt {sin\_pi\_x\_sq} with a Gaussian kernel using equispaced nodes, comparing our method (left-hand side) with the classic method (right-hand side)}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Logarithm of the $L^\infty -$norm of the approximation of \texttt  {sin\_pi\_x\_sq} with a Gaussian kernel using equispaced nodes, comparing our method (left-hand side) with the classic method (right-hand side).}}{47}{figure.caption.52}\protected@file@percent }
\newlabel{fig:sin-pi-x-sq-gaussian-kernel-cheb-poly-comparison-methods}{{5.25}{47}{Logarithm of the $L^\infty -$norm of the approximation of \texttt {sin\_pi\_x\_sq} with a Gaussian kernel using equispaced nodes, comparing our method (left-hand side) with the classic method (right-hand side)}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Logarithm of the $L^\infty -$norm of the approximation of \texttt  {torch\_sign} with a Gaussian kernel using equispaced nodes, comparing our method (left-hand side) with the classic method (right-hand side).}}{47}{figure.caption.53}\protected@file@percent }
\newlabel{fig:torch-sign-gaussian-kernel-equi-comparison-methods}{{5.26}{47}{Logarithm of the $L^\infty -$norm of the approximation of \texttt {torch\_sign} with a Gaussian kernel using equispaced nodes, comparing our method (left-hand side) with the classic method (right-hand side)}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Logarithm of the $L^\infty -$norm of the approximation of \texttt  {runge\_function} with a PHS kernel using equispaced nodes, comparing our method (left-hand side) with the classic method (right-hand side).}}{48}{figure.caption.54}\protected@file@percent }
\newlabel{fig:runge-function-phs-kernel-equi-comparison-methods}{{5.27}{48}{Logarithm of the $L^\infty -$norm of the approximation of \texttt {runge\_function} with a PHS kernel using equispaced nodes, comparing our method (left-hand side) with the classic method (right-hand side)}{figure.caption.54}{}}
\newlabel{option-method}{{2}{48}{}{Item.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Ratio of the best epoch in the sense of the $L^\infty -$norm over the maximum number of epochs, for the interpolation of the Runge function with a multiquadric kernel and equispaced nodes.}}{49}{figure.caption.55}\protected@file@percent }
\newlabel{fig:epochs-sarra-kernel-report}{{5.28}{49}{Ratio of the best epoch in the sense of the $L^\infty -$norm over the maximum number of epochs, for the interpolation of the Runge function with a multiquadric kernel and equispaced nodes}{figure.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Experiments to gather more information on.}}{49}{table.caption.57}\protected@file@percent }
\newlabel{table-compare-instances}{{5.2}{49}{Experiments to gather more information on}{table.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Left-hand side: epochs ratio for the interpolation of the Runge function. Right-hand side: epochs ratio for the interpolation of the Gibbs function. In both images, interpolation has been carried out with the Gaussian kernel.}}{50}{figure.caption.56}\protected@file@percent }
\newlabel{fig:epochs-gaussian-kernel-report}{{5.29}{50}{Left-hand side: epochs ratio for the interpolation of the Runge function. Right-hand side: epochs ratio for the interpolation of the Gibbs function. In both images, interpolation has been carried out with the Gaussian kernel}{figure.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Results of the proposed repetition of experiments.}}{51}{table.caption.58}\protected@file@percent }
\newlabel{table-compare-instances-repeated}{{5.3}{51}{Results of the proposed repetition of experiments}{table.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Last few iterations of the interpolation of \text  {{\ttfamily  {runge\_function}}} with 15 training points and 13 centers.}}{51}{figure.caption.59}\protected@file@percent }
\newlabel{last-few-iterations-runge}{{5.30}{51}{Last few iterations of the interpolation of \tmverbatim {runge\_function} with 15 training points and 13 centers}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Last few iterations of the interpolation of \text  {{\ttfamily  {gibbs\_function}}} with 29 training points and 7 centers.}}{52}{figure.caption.60}\protected@file@percent }
\newlabel{last-few-iterations-gibbs}{{5.31}{52}{Last few iterations of the interpolation of \tmverbatim {gibbs\_function} with 29 training points and 7 centers}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Distribution of centers at the end of the training process.}}{52}{figure.caption.61}\protected@file@percent }
\newlabel{fig-centers-end}{{5.32}{52}{Distribution of centers at the end of the training process}{figure.caption.61}{}}
\abx@aux@cite{0}{hryniowski2018polyneuron}
\abx@aux@segm{0}{0}{hryniowski2018polyneuron}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces Left-hand side: epochs ratio for the interpolation of the Runge function with the PHS kernel. Right-hand side: distribution of centers with 15 (top) and 17 (bottom) training nodes.}}{53}{figure.caption.62}\protected@file@percent }
\newlabel{fig:epochs-runge-phs-show}{{5.33}{53}{Left-hand side: epochs ratio for the interpolation of the Runge function with the PHS kernel. Right-hand side: distribution of centers with 15 (top) and 17 (bottom) training nodes}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces Distribution of centers at the end of our iterative process for 15, 19, 23 and 29 training nodes, all of them trained with equispaced training points.}}{53}{figure.caption.63}\protected@file@percent }
\newlabel{fig:epochs-sin-pi-sq-show}{{5.34}{53}{Distribution of centers at the end of our iterative process for 15, 19, 23 and 29 training nodes, all of them trained with equispaced training points}{figure.caption.63}{}}
\newlabel{eqn-alternative-loss-function}{{5.1}{53}{}{equation.5.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{56}{equation.5.3.1}\protected@file@percent }
\newlabel{appendix-1d}{{5.3}{}{Appendix A}{chapter*.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces Caption}}{}{figure.caption.66}\protected@file@percent }
\newlabel{fig:runge-gaussian}{{5.35}{}{Caption}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.36}{\ignorespaces Caption}}{}{figure.caption.67}\protected@file@percent }
\newlabel{fig:runge-gaussian-poly}{{5.36}{}{Caption}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.37}{\ignorespaces Caption}}{}{figure.caption.68}\protected@file@percent }
\newlabel{fig:runge-sarra}{{5.37}{}{Caption}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.38}{\ignorespaces Caption}}{}{figure.caption.69}\protected@file@percent }
\newlabel{fig:runge-phs}{{5.38}{}{Caption}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.39}{\ignorespaces Caption}}{}{figure.caption.70}\protected@file@percent }
\newlabel{fig:gibbs-gaussian}{{5.39}{}{Caption}{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.40}{\ignorespaces Caption}}{}{figure.caption.71}\protected@file@percent }
\newlabel{fig:gibbs-gaussian-extended}{{5.40}{}{Caption}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.41}{\ignorespaces Caption}}{}{figure.caption.72}\protected@file@percent }
\newlabel{fig:gibbs-gaussian-extended-lstsq}{{5.41}{}{Caption}{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.42}{\ignorespaces Caption}}{}{figure.caption.73}\protected@file@percent }
\newlabel{fig:gibbs-gaussian-poly}{{5.42}{}{Caption}{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.43}{\ignorespaces Caption}}{}{figure.caption.74}\protected@file@percent }
\newlabel{fig:gibbs-sarra}{{5.43}{}{Caption}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.44}{\ignorespaces Caption}}{}{figure.caption.75}\protected@file@percent }
\newlabel{fig:gibbs-phs}{{5.44}{}{Caption}{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.45}{\ignorespaces Caption}}{}{figure.caption.76}\protected@file@percent }
\newlabel{fig:torch-sign-gaussian}{{5.45}{}{Caption}{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.46}{\ignorespaces Caption}}{}{figure.caption.77}\protected@file@percent }
\newlabel{fig:torch-sign-gaussian-poly}{{5.46}{}{Caption}{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.47}{\ignorespaces Caption}}{}{figure.caption.78}\protected@file@percent }
\newlabel{fig:torch-sign-sarra}{{5.47}{}{Caption}{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.48}{\ignorespaces Caption}}{}{figure.caption.79}\protected@file@percent }
\newlabel{fig:torch-sign-phs}{{5.48}{}{Caption}{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.49}{\ignorespaces Caption}}{}{figure.caption.80}\protected@file@percent }
\newlabel{fig:sin-higher-oscillations-gaussian}{{5.49}{}{Caption}{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.50}{\ignorespaces Caption}}{}{figure.caption.81}\protected@file@percent }
\newlabel{fig:sin-higher-oscillations-gaussian-poly}{{5.50}{}{Caption}{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.51}{\ignorespaces Caption}}{}{figure.caption.82}\protected@file@percent }
\newlabel{fig:sin-higher-oscillations-sarra}{{5.51}{}{Caption}{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.52}{\ignorespaces Caption}}{}{figure.caption.83}\protected@file@percent }
\newlabel{fig:sin-higher-oscillations-phs}{{5.52}{}{Caption}{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.53}{\ignorespaces Caption}}{}{figure.caption.84}\protected@file@percent }
\newlabel{fig:sin-pi-x-sq-gaussian}{{5.53}{}{Caption}{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.54}{\ignorespaces Caption}}{}{figure.caption.85}\protected@file@percent }
\newlabel{fig:sin-pi-x-sq-gaussian-poly}{{5.54}{}{Caption}{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.55}{\ignorespaces Caption}}{}{figure.caption.86}\protected@file@percent }
\newlabel{fig:sin-pi-x-sq-sarra}{{5.55}{}{Caption}{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.56}{\ignorespaces Caption}}{}{figure.caption.87}\protected@file@percent }
\newlabel{fig:sin-pi-x-sq-phs}{{5.56}{}{Caption}{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.57}{\ignorespaces Caption}}{}{figure.caption.88}\protected@file@percent }
\newlabel{fig:epochs-runge-gaussian}{{5.57}{}{Caption}{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.58}{\ignorespaces Caption}}{}{figure.caption.89}\protected@file@percent }
\newlabel{fig:epochs-runge-gaussian-poly}{{5.58}{}{Caption}{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.59}{\ignorespaces Caption}}{}{figure.caption.90}\protected@file@percent }
\newlabel{fig:epochs-runge-sarra}{{5.59}{}{Caption}{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.60}{\ignorespaces Caption}}{}{figure.caption.91}\protected@file@percent }
\newlabel{fig:epochs-runge-phs}{{5.60}{}{Caption}{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.61}{\ignorespaces Caption}}{}{figure.caption.92}\protected@file@percent }
\newlabel{fig:epochs-gibbs-gaussian}{{5.61}{}{Caption}{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.62}{\ignorespaces Caption}}{}{figure.caption.93}\protected@file@percent }
\newlabel{fig:epochs-gibbs-gaussian-poly}{{5.62}{}{Caption}{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.63}{\ignorespaces Caption}}{}{figure.caption.94}\protected@file@percent }
\newlabel{fig:epochs-gibbs-sarra}{{5.63}{}{Caption}{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.64}{\ignorespaces Caption}}{}{figure.caption.95}\protected@file@percent }
\newlabel{fig:epochs-gibbs-phs}{{5.64}{}{Caption}{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.65}{\ignorespaces Caption}}{}{figure.caption.96}\protected@file@percent }
\newlabel{fig:epochs-torch-sign-gaussian}{{5.65}{}{Caption}{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.66}{\ignorespaces Caption}}{}{figure.caption.97}\protected@file@percent }
\newlabel{fig:epochs-torch-sign-gaussian-poly}{{5.66}{}{Caption}{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.67}{\ignorespaces Caption}}{}{figure.caption.98}\protected@file@percent }
\newlabel{fig:epochs-torch-sign-sarra}{{5.67}{}{Caption}{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.68}{\ignorespaces Caption}}{}{figure.caption.99}\protected@file@percent }
\newlabel{fig:epochs-torch-sign-phs}{{5.68}{}{Caption}{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.69}{\ignorespaces Caption}}{}{figure.caption.100}\protected@file@percent }
\newlabel{fig:epochs-sin-higher-oscillations-gaussian}{{5.69}{}{Caption}{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.70}{\ignorespaces Caption}}{}{figure.caption.101}\protected@file@percent }
\newlabel{fig:epochs-sin-higher-oscillations-gaussian-poly}{{5.70}{}{Caption}{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.71}{\ignorespaces Caption}}{}{figure.caption.102}\protected@file@percent }
\newlabel{fig:epochs-sin-higher-oscillations-sarra}{{5.71}{}{Caption}{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.72}{\ignorespaces Caption}}{}{figure.caption.103}\protected@file@percent }
\newlabel{fig:epochs-sin-higher-oscillations-phs}{{5.72}{}{Caption}{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.73}{\ignorespaces Caption}}{}{figure.caption.104}\protected@file@percent }
\newlabel{fig:epochs-sin-pi-x-sq-gaussian}{{5.73}{}{Caption}{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.74}{\ignorespaces Caption}}{}{figure.caption.105}\protected@file@percent }
\newlabel{fig:epochs-sin-pi-x-sq-gaussian-poly}{{5.74}{}{Caption}{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.75}{\ignorespaces Caption}}{}{figure.caption.106}\protected@file@percent }
\newlabel{fig:epochs-sin-pi-x-sq-sarra}{{5.75}{}{Caption}{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.76}{\ignorespaces Caption}}{}{figure.caption.107}\protected@file@percent }
\newlabel{fig:epochs-sin-pi-x-sq-phs}{{5.76}{}{Caption}{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.77}{\ignorespaces Caption}}{}{figure.caption.108}\protected@file@percent }
\newlabel{fig:asymptotic-runge_function-TR15}{{5.77}{}{Caption}{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.78}{\ignorespaces Caption}}{}{figure.caption.109}\protected@file@percent }
\newlabel{fig:asymptotic-runge_function-TR17}{{5.78}{}{Caption}{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.79}{\ignorespaces Caption}}{}{figure.caption.110}\protected@file@percent }
\newlabel{fig:asymptotic-runge_function-TR19}{{5.79}{}{Caption}{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.80}{\ignorespaces Caption}}{}{figure.caption.111}\protected@file@percent }
\newlabel{fig:asymptotic-runge_function-TR21}{{5.80}{}{Caption}{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.81}{\ignorespaces Caption}}{}{figure.caption.112}\protected@file@percent }
\newlabel{fig:asymptotic-runge_function-TR23}{{5.81}{}{Caption}{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.82}{\ignorespaces Caption}}{}{figure.caption.113}\protected@file@percent }
\newlabel{fig:asymptotic-runge_function-TR25}{{5.82}{}{Caption}{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.83}{\ignorespaces Caption}}{}{figure.caption.114}\protected@file@percent }
\newlabel{fig:asymptotic-runge_function-TR27}{{5.83}{}{Caption}{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.84}{\ignorespaces Caption}}{}{figure.caption.115}\protected@file@percent }
\newlabel{fig:asymptotic-runge_function-TR29}{{5.84}{}{Caption}{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.85}{\ignorespaces Caption}}{}{figure.caption.116}\protected@file@percent }
\newlabel{fig:asymptotic-gibbs_function-TR15}{{5.85}{}{Caption}{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.86}{\ignorespaces Caption}}{}{figure.caption.117}\protected@file@percent }
\newlabel{fig:asymptotic-gibbs_function-TR17}{{5.86}{}{Caption}{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.87}{\ignorespaces Caption}}{}{figure.caption.118}\protected@file@percent }
\newlabel{fig:asymptotic-gibbs_function-TR19}{{5.87}{}{Caption}{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.88}{\ignorespaces Caption}}{}{figure.caption.119}\protected@file@percent }
\newlabel{fig:asymptotic-gibbs_function-TR21}{{5.88}{}{Caption}{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.89}{\ignorespaces Caption}}{}{figure.caption.120}\protected@file@percent }
\newlabel{fig:asymptotic-gibbs_function-TR23}{{5.89}{}{Caption}{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.90}{\ignorespaces Caption}}{}{figure.caption.121}\protected@file@percent }
\newlabel{fig:asymptotic-gibbs_function-TR25}{{5.90}{}{Caption}{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.91}{\ignorespaces Caption}}{}{figure.caption.122}\protected@file@percent }
\newlabel{fig:asymptotic-gibbs_function-TR27}{{5.91}{}{Caption}{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.92}{\ignorespaces Caption}}{}{figure.caption.123}\protected@file@percent }
\newlabel{fig:asymptotic-gibbs_function-TR29}{{5.92}{}{Caption}{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.93}{\ignorespaces Caption}}{}{figure.caption.124}\protected@file@percent }
\newlabel{fig:asymptotic-torch_sign-TR15}{{5.93}{}{Caption}{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.94}{\ignorespaces Caption}}{}{figure.caption.125}\protected@file@percent }
\newlabel{fig:asymptotic-torch_sign-TR17}{{5.94}{}{Caption}{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.95}{\ignorespaces Caption}}{}{figure.caption.126}\protected@file@percent }
\newlabel{fig:asymptotic-torch_sign-TR19}{{5.95}{}{Caption}{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.96}{\ignorespaces Caption}}{}{figure.caption.127}\protected@file@percent }
\newlabel{fig:asymptotic-torch_sign-TR21}{{5.96}{}{Caption}{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.97}{\ignorespaces Caption}}{}{figure.caption.128}\protected@file@percent }
\newlabel{fig:asymptotic-torch_sign-TR23}{{5.97}{}{Caption}{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.98}{\ignorespaces Caption}}{}{figure.caption.129}\protected@file@percent }
\newlabel{fig:asymptotic-torch_sign-TR25}{{5.98}{}{Caption}{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.99}{\ignorespaces Caption}}{}{figure.caption.130}\protected@file@percent }
\newlabel{fig:asymptotic-torch_sign-TR27}{{5.99}{}{Caption}{figure.caption.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.100}{\ignorespaces Caption}}{}{figure.caption.131}\protected@file@percent }
\newlabel{fig:asymptotic-torch_sign-TR29}{{5.100}{}{Caption}{figure.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.101}{\ignorespaces Caption}}{}{figure.caption.132}\protected@file@percent }
\newlabel{fig:asymptotic-sin_higher_oscillations-TR15}{{5.101}{}{Caption}{figure.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.102}{\ignorespaces Caption}}{}{figure.caption.133}\protected@file@percent }
\newlabel{fig:asymptotic-sin_higher_oscillations-TR17}{{5.102}{}{Caption}{figure.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.103}{\ignorespaces Caption}}{}{figure.caption.134}\protected@file@percent }
\newlabel{fig:asymptotic-sin_higher_oscillations-TR19}{{5.103}{}{Caption}{figure.caption.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.104}{\ignorespaces Caption}}{}{figure.caption.135}\protected@file@percent }
\newlabel{fig:asymptotic-sin_higher_oscillations-TR21}{{5.104}{}{Caption}{figure.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.105}{\ignorespaces Caption}}{}{figure.caption.136}\protected@file@percent }
\newlabel{fig:asymptotic-sin_higher_oscillations-TR23}{{5.105}{}{Caption}{figure.caption.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.106}{\ignorespaces Caption}}{}{figure.caption.137}\protected@file@percent }
\newlabel{fig:asymptotic-sin_higher_oscillations-TR25}{{5.106}{}{Caption}{figure.caption.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.107}{\ignorespaces Caption}}{}{figure.caption.138}\protected@file@percent }
\newlabel{fig:asymptotic-sin_higher_oscillations-TR27}{{5.107}{}{Caption}{figure.caption.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.108}{\ignorespaces Caption}}{}{figure.caption.139}\protected@file@percent }
\newlabel{fig:asymptotic-sin_higher_oscillations-TR29}{{5.108}{}{Caption}{figure.caption.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.109}{\ignorespaces Caption}}{}{figure.caption.140}\protected@file@percent }
\newlabel{fig:asymptotic-sin_pi_x_sq-TR15}{{5.109}{}{Caption}{figure.caption.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.110}{\ignorespaces Caption}}{}{figure.caption.141}\protected@file@percent }
\newlabel{fig:asymptotic-sin_pi_x_sq-TR17}{{5.110}{}{Caption}{figure.caption.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.111}{\ignorespaces Caption}}{}{figure.caption.142}\protected@file@percent }
\newlabel{fig:asymptotic-sin_pi_x_sq-TR19}{{5.111}{}{Caption}{figure.caption.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.112}{\ignorespaces Caption}}{}{figure.caption.143}\protected@file@percent }
\newlabel{fig:asymptotic-sin_pi_x_sq-TR21}{{5.112}{}{Caption}{figure.caption.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.113}{\ignorespaces Caption}}{}{figure.caption.144}\protected@file@percent }
\newlabel{fig:asymptotic-sin_pi_x_sq-TR23}{{5.113}{}{Caption}{figure.caption.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.114}{\ignorespaces Caption}}{}{figure.caption.145}\protected@file@percent }
\newlabel{fig:asymptotic-sin_pi_x_sq-TR25}{{5.114}{}{Caption}{figure.caption.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.115}{\ignorespaces Caption}}{}{figure.caption.146}\protected@file@percent }
\newlabel{fig:asymptotic-sin_pi_x_sq-TR27}{{5.115}{}{Caption}{figure.caption.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.116}{\ignorespaces Caption}}{}{figure.caption.147}\protected@file@percent }
\newlabel{fig:asymptotic-sin_pi_x_sq-TR29}{{5.116}{}{Caption}{figure.caption.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.117}{\ignorespaces Caption}}{}{figure.caption.148}\protected@file@percent }
\newlabel{fig:opt-runge-gaussian}{{5.117}{}{Caption}{figure.caption.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.118}{\ignorespaces Caption}}{}{figure.caption.149}\protected@file@percent }
\newlabel{fig:opt-runge-gaussian-poly}{{5.118}{}{Caption}{figure.caption.149}{}}
\ttl@finishall
\@writefile{lof}{\contentsline {figure}{\numberline {5.119}{\ignorespaces Caption}}{}{figure.caption.150}\protected@file@percent }
\newlabel{fig:opt-runge-sarra}{{5.119}{}{Caption}{figure.caption.150}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.120}{\ignorespaces Caption}}{}{figure.caption.151}\protected@file@percent }
\newlabel{fig:opt-runge-phs}{{5.120}{}{Caption}{figure.caption.151}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.121}{\ignorespaces Caption}}{}{figure.caption.152}\protected@file@percent }
\newlabel{fig:opt-gibbs-gaussian}{{5.121}{}{Caption}{figure.caption.152}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.122}{\ignorespaces Caption}}{}{figure.caption.153}\protected@file@percent }
\newlabel{fig:opt-gibbs-gaussian-poly}{{5.122}{}{Caption}{figure.caption.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.123}{\ignorespaces Caption}}{}{figure.caption.154}\protected@file@percent }
\newlabel{fig:opt-gibbs-sarra}{{5.123}{}{Caption}{figure.caption.154}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.124}{\ignorespaces Caption}}{}{figure.caption.155}\protected@file@percent }
\newlabel{fig:opt-gibbs-phs}{{5.124}{}{Caption}{figure.caption.155}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.125}{\ignorespaces Caption}}{}{figure.caption.156}\protected@file@percent }
\newlabel{fig:opt-torch-sign-gaussian}{{5.125}{}{Caption}{figure.caption.156}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.126}{\ignorespaces Caption}}{}{figure.caption.157}\protected@file@percent }
\newlabel{fig:opt-torch-sign-gaussian-poly}{{5.126}{}{Caption}{figure.caption.157}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.127}{\ignorespaces Caption}}{}{figure.caption.158}\protected@file@percent }
\newlabel{fig:opt-torch-sign-sarra}{{5.127}{}{Caption}{figure.caption.158}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.128}{\ignorespaces Caption}}{}{figure.caption.159}\protected@file@percent }
\newlabel{fig:opt-torch-sign-phs}{{5.128}{}{Caption}{figure.caption.159}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.129}{\ignorespaces Caption}}{}{figure.caption.160}\protected@file@percent }
\newlabel{fig:opt-sin-higher-oscillations-gaussian}{{5.129}{}{Caption}{figure.caption.160}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.130}{\ignorespaces Caption}}{}{figure.caption.161}\protected@file@percent }
\newlabel{fig:opt-sin-higher-oscillations-gaussian-poly}{{5.130}{}{Caption}{figure.caption.161}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.131}{\ignorespaces Caption}}{}{figure.caption.162}\protected@file@percent }
\newlabel{fig:opt-sin-higher-oscillations-sarra}{{5.131}{}{Caption}{figure.caption.162}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.132}{\ignorespaces Caption}}{}{figure.caption.163}\protected@file@percent }
\newlabel{fig:opt-sin-higher-oscillations-phs}{{5.132}{}{Caption}{figure.caption.163}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.133}{\ignorespaces Caption}}{}{figure.caption.164}\protected@file@percent }
\newlabel{fig:opt-sin-pi-x-sq-gaussian}{{5.133}{}{Caption}{figure.caption.164}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.134}{\ignorespaces Caption}}{}{figure.caption.165}\protected@file@percent }
\newlabel{fig:opt-sin-pi-x-sq-gaussian-poly}{{5.134}{}{Caption}{figure.caption.165}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.135}{\ignorespaces Caption}}{}{figure.caption.166}\protected@file@percent }
\newlabel{fig:opt-sin-pi-x-sq-sarra}{{5.135}{}{Caption}{figure.caption.166}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.136}{\ignorespaces Caption}}{}{figure.caption.167}\protected@file@percent }
\newlabel{fig:opt-sin-pi-x-sq-phs}{{5.136}{}{Caption}{figure.caption.167}{}}
\abx@aux@read@bbl@mdfivesum{CDF6B15EE4B967A604EE075937749B9B}
\abx@aux@defaultrefcontext{0}{lu2021deepxde}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cybenko1989approximation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cuomo2022scientific}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{verma2000introduction}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chollet2021deep}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fasshauer2007meshfree}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cheney1966introduction}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{titchmarsh1939theory}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cheneylight2009course}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{broomhead1988multivariable}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zadeh1988fuzzy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{russell2005ai}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fornberg2015primer}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{micchelli1984interpolation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sarra2009multiquadric}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DEMARCHI2021125628}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hryniowski2018polyneuron}{none/global//global/global}
\gdef \@abspage@last{130}
