[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'memoria.blg'
[73] biber:342> INFO - === mar abr 16, 2024, 10:05:02
[94] Biber.pm:419> INFO - Reading 'memoria.bcf'
[161] Biber.pm:979> INFO - Found 19 citekeys in bib section 0
[176] Biber.pm:4419> INFO - Processing section 0
[187] Biber.pm:4610> INFO - Looking for bibtex file 'referencias.bib' for section 0
[189] bibtex.pm:1713> INFO - LaTeX decoding ...
[212] bibtex.pm:1519> INFO - Found BibTeX data source 'referencias.bib'
[334] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[334] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[334] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[335] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[353] bbl.pm:661> INFO - Writing 'memoria.bbl' with encoding 'UTF-8'
[361] bbl.pm:764> INFO - Output to memoria.bbl
