\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Objectives}{2}{section.1.1}%
\contentsline {chapter}{\numberline {2}State of the art}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Neural Networks}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}PINNs}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}RBF/Polynomial approximation}{7}{section.2.3}%
\contentsline {chapter}{\numberline {3}Interpolation}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Interpolation with RBFs and NN}{19}{section.3.1}%
\contentsline {chapter}{\numberline {4}Experimentation}{34}{chapter.4}%
\contentsline {chapter}{\numberline {5}random info to organize}{35}{chapter.5}%
\contentsline {section}{\numberline {5.1}Quality metrics}{35}{section.5.1}%
\contentsline {section}{\numberline {5.2}plots}{35}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}runge plots}{35}{subsection.5.2.1}%
\contentsline {subsubsection}{rbf gaussian}{35}{subsection.5.2.1}%
\contentsline {subsubsection}{phs}{36}{figure.caption.27}%
\contentsline {subsection}{\numberline {5.2.2}gibbs plots}{36}{subsection.5.2.2}%
\contentsline {subsubsection}{arctan20x}{36}{subsection.5.2.2}%
\contentsline {subsubsection}{sign}{36}{figure.caption.35}%
\contentsline {section}{\numberline {5.3}experiment}{36}{section.5.3}%
\contentsline {section}{\numberline {5.4}Interpolation of the Franke function}{56}{section.5.4}%
\contentsline {section}{\numberline {5.5}Solving differential equations}{62}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}An observation on the computation of derivatives}{62}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}1D ODE}{63}{subsection.5.5.2}%
\contentsline {chapter}{Bibliography}{66}{figure.caption.72}%
\contentsfinish 
