<TeXmacs|2.1.2>

<style|generic>

<\body>
  <with|gr-mode|<tuple|edit|point>|gr-frame|<tuple|scale|1cm|<tuple|0.5gw|0.5gh>>|gr-geometry|<tuple|geometry|1par|0.6par>|gr-grid|<tuple|empty>|gr-edit-grid-aspect|<tuple|<tuple|axes|none>|<tuple|1|none>|<tuple|10|none>>|gr-edit-grid|<tuple|empty>|gr-grid-old|<tuple|cartesian|<point|0|0>|2>|gr-edit-grid-old|<tuple|cartesian|<point|0|0>|1>|<graphics||<line|<point|-2|2>|<point|-2.0|0.0>|<point|0.0|0.0>|<point|0.0|2.0>|<point|-2.0|2.0>>|<math-at|1|<point|-2.4|2.0>>|<math-at|1|<point|0.20000000000000037|-0.4>>|<math-at|0|<point|-2.3|-0.4>>|<math-at|x|<point|-1.1|-0.5>>|<math-at|t|<point|-2.456415025373526|0.9>>|<with|color|black|<point|-1.5|1.4>>|<with|color|black|<point|-1.6|0.8>>|<with|color|black|<point|-0.9|1.4>>|<with|color|black|<point|-0.8|0.4>>|<with|color|black|<point|-1.1|0.8>>|<with|color|black|<point|-0.5|1>>|<with|color|black|<point|-1|1>>|<with|color|black|<point|-0.5|1.6>>|<with|color|black|<point|-1.2|1.4>>|<with|color|black|<point|-1.2|1.6>>|<with|color|black|<point|-1.3|0.3>>|<with|color|black|<point|-0.6|0.6>>|<with|color|black|<point|-1.3|1.2>>|<with|color|black|<point|-0.3|0.3>>|<with|color|black|<point|-0.5|1.4>>|<with|color|black|<point|-1.8|1.8>>|<with|color|black|<point|-1.8|1.3>>|<with|color|black|<point|-1.7|0.4>>|<with|color|black|<point|-0.1|1.4>>|<with|color|black|<point|-1|1.8>>|<with|color|black|<point|-0.6|1.9>>|<with|color|black|<point|-0.2|0.7>>|<with|color|black|<point|-1|0.2>>|<with|color|magenta|<point|-2|1.6>>|<with|color|magenta|<point|-2|1.3>>|<with|color|magenta|<point|-2|0.4>>|<with|color|magenta|<point|-2|0.9>>|<with|color|magenta|<point|-1.7|0>>|<with|color|magenta|<point|-1.3|0>>|<with|color|magenta|<point|-0.8|0>>|<with|color|magenta|<point|-0.3|0>>|<with|color|magenta|<point|-1.1|0>>|<with|color|magenta|<point|0|1.8>>|<with|color|magenta|<point|0|0.2>>|<with|color|magenta|<point|-2|0.7>>|<with|color|magenta|<point|0|1.4>>|<with|color|magenta|<point|0|0.5>>|<with|color|magenta|<point|0|1.1>>|<with|color|black|<point|-1.3|0.7>>|<with|color|black|<point|-1.4|1>>|<with|color|black|<point|-1|0.7>>|<with|color|black|<point|-0.8|1.3>>|<with|color|black|<point|-0.7|0.8>>|<with|color|black|<point|-1|1.2>>|<with|color|black|<point|-0.8|1>>|<with|color|black|<point|-0.3|1.2>>|<with|color|black|<point|-0.5|0.2>>|<with|color|black|<point|-0.7|0.1>>|<with|color|black|<point|-1.5|0.1>>|<with|color|black|<point|-1.8|0.2>>|<with|color|black|<point|-1.5|0.5>>|<with|color|black|<point|-1.1|0.5>>|<with|color|black|<point|-1.6|1>>|<with|color|black|<point|-1.8|0.8>>|<with|color|black|<point|-1.5|1.6>>|<with|color|black|<point|-0.2|1.7>>|<with|color|black|<point|-0.9|1.7>>|<with|color|black|<point|-0.4|0.7>>|<with|color|black|<point|-0.2|1>>|<with|color|green|<point|-1.7|2>>|<with|color|green|<point|-1.4|2>>|<with|color|green|<point|-1|2>>|<with|color|green|<point|-0.5|2>>|<with|color|green|<point|-0.3|2>>|<carc|<point|-2.0552317336200394|-0.05424115172705955>|<point|-1.9552317336200398|-0.05424115172705955>|<point|-1.9552317336200398|0.04575884827294072>>|<carc|<point|-0.05523173362003883|-0.05424115172705958>|<point|0.044768266379960016|-0.05424115172705958>|<point|0.044768266379960016|0.045758848272940585>>|<carc|<point|-2.0552317336200394|1.9457588482729404>|<point|-1.9552317336200398|1.9457588482729404>|<point|-1.9552317336200398|2.0457588482729405>>|<carc|<point|-0.055231733620039296|1.9457588482729404>|<point|0.044768266379960224|1.9457588482729404>|<point|0.044768266379960224|2.0457588482729405>>>>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>