<TeXmacs|2.1.2>

<style|generic>

<\body>
  <with|gr-mode|<tuple|group-edit|edit-props>|gr-frame|<tuple|scale|1cm|<tuple|0.5gw|0.5gh>>|gr-geometry|<tuple|geometry|1par|0.6par>|gr-grid|<tuple|empty>|gr-edit-grid-aspect|<tuple|<tuple|axes|none>|<tuple|1|none>|<tuple|10|none>>|gr-edit-grid|<tuple|empty>|gr-arrow-end|\|\<gtr\>|gr-auto-crop|false|gr-grid-old|<tuple|cartesian|<point|0|0>|2>|gr-edit-grid-old|<tuple|cartesian|<point|0|0>|1>|gr-color|orange|<graphics||<math-at|\<vdots\>|<point|-1.282438153194867|-3.1175155443841795>>|<carc|<point|-1.6679289588569914|3.0452573091678787>|<point|-0.6679289588569918|3.0452573091678787>|<point|-1.2679289588569913|3.5452573091678805>>|<math-at|\<partial\><rsup|k>x<rsub|d>|<point|-1.4824381531948676|-4.01751554438418>>|<with|arrow-end|\|\<gtr\>|<line|<point|-0.2999999999999996|3.0>|<point|1.2999999999999998|3.0>>>|<carc|<point|-1.6679289588569914|4.14525730916788>|<point|-0.6679289588569918|4.14525730916788>|<point|-1.2679289588569913|4.64525730916788>>|<math-at|\<partial\>x<rsub|1>|<point|-1.4679289588569913|4.045257309167878>>|<math-at|\<partial\><rsup|2>x<rsub|2>|<point|-1.4824381531948676|-2.317515544384179>>|<carc|<point|-1.6679289588569914|1.345257309167879>|<point|-0.6679289588569918|1.345257309167879>|<point|-1.2679289588569913|1.8452573091678808>>|<carc|<point|-1.6679289588569914|0.14525730916787905>|<point|-0.6679289588569918|0.14525730916787905>|<point|-1.2679289588569913|0.6452573091678803>>|<math-at|\<partial\>t|<point|-1.3679289588569916|0.04525730916787894>>|<cspline|<point|-8.516774705648892|-0.9876471755523216>|<point|-7.116774705648895|-0.7876471755523216>|<point|-5.806670855933324|-0.9179289588569912>|<point|-5.516774705648895|-1.2876471755523218>|<point|-6.316774705648895|-1.587647175552322>|<point|-8.317551924857785|-1.5057051197248312>>|<line|<point|-8.117554705648894|0.3820608244476782>|<point|-8.11755853948935|-0.20571504167217888>|<point|-5.929041539886228|-0.20571504167217888>|<point|-5.929041539886228|0.3820611191956609>|<point|-8.11755853948935|0.3820611191956609>>|<math-at|\<partial\>x<rsub|d>|<point|-1.4679289588569924|1.2452573091678785>>|<carc|<point|-1.6824381531948678|-1.1175155443841778>|<point|-0.6824381531948677|-1.1175155443841778>|<point|-1.282438153194867|-0.6175155443841774>>|<math-at|\<partial\>x<rsub|2>|<point|-1.4679289588569924|2.945257309167878>>|<with|arrow-end|\|\<gtr\>|<line|<point|-0.2999999999999996|-1.2>|<point|1.2536966239448684|-1.2000000000000002>>>|<\document-at>
    automatic

    differentiation
  </document-at|<point|-2.199996692684219|5.882448075142216>>|<cline|<point|-2.0999999999999996|4.8>|<point|-0.2999999999999996|4.8>|<point|-0.2999999999999996|-4.6>|<point|-2.0999999999999988|-4.6>>|<with|text-at-halign|center|<\document-at>
    prediction

    (<math|\<cal-N\>\<cal-N\><around*|(|\<b-z\>;\<theta\>|)>>)
  </document-at|<point|-3.990276491599418|0.30519579309432426>>>|<text-at|input
  (<math|\<b-z\>>)|<point|-11.0|6.61463156520492e-6>>|<carc|<point|-1.6824381531948678|-2.2175155443841787>|<point|-0.6824381531948677|-2.2175155443841787>|<point|-1.282438153194867|-1.7175155443841774>>|<carc|<point|-1.6824381531948678|-3.9175155443841803>|<point|-0.6824381531948677|-3.9175155443841803>|<point|-1.282438153194867|-3.4175155443841776>>|<math-at|\<partial\><rsup|2>x<rsub|1>|<point|-1.4824381531948672|-1.2175155443841799>>|<math-at|\<vdots\>|<point|-1.2679289588569913|2.145257309167879>>|<carc|<point|2.5956959200952516|0.9255195832331525>|<point|2.5956959200952516|0.45523581553901316>|<point|2.8504419182431544|0.6903694310966262>>|<math-at|+|<point|2.4585084614366988|0.6021930850191027>>|<line|<point|1.3|3>|<point|1.2999999999999996|4.0>|<point|4.0|4.0>|<point|4.0|2.2>|<point|1.2999999999999996|2.2>|<point|1.2999999999999996|3.0>>|<line|<point|1.3|-1.2>|<point|1.2999999999999996|-0.4>|<point|4.0|-0.4>|<point|4.0|-2.0>|<point|1.2999999999999996|-2.0>|<point|1.2999999999999996|-1.2>>|<\document-at>
    Loss (boundary)

    <\equation*>
      \<cal-L\><rsub|B><around*|(|\<b-z\>,\<cal-N\>\<cal-N\><around*|(|\<b-z\>;\<theta\>|)>|)>
    </equation*>
  </document-at|<point|1.4000000000000008|-0.7>>|<with|arrow-end|\|\<gtr\>|<line|<point|2.6|2.2>|<point|2.5956806455880406|0.9255192485778542>>>|<with|arrow-end|\|\<gtr\>|<line|<point|2.6|-0.4>|<point|2.5956806455880406|0.4552354808837148>>>|<\document-at>
    Loss (interior)

    <\equation*>
      \<cal-L\><rsub|F><around*|(|\<b-z\>,\<cal-N\>\<cal-N\><around*|(|\<b-z\>;\<theta\>|)>|)>
    </equation*>
  </document-at|<point|1.4000000000000008|3.6>>|<\document-at>
    \PFind <math|\<theta\><rsup|\<ast\>>> to minimize losses\Q
  </document-at|<point|5.699999999999998|0.9>>|<line|<point|7.339884767826431|2.9324362283370813>|<point|7.339886228337081|2.3445396216430745>|<point|8.998422410371747|2.3445396216430745>|<point|8.998422410371747|2.932431538563302>|<point|7.339886228337081|2.932431538563302>>|<\document-at>
    optimizer
  </document-at|<point|6.5|2.2>>|<\document-at>
    scheduler
  </document-at|<point|7.457444767826432|2.8148862283370812>>|<with|dash-style|wave|opacity|70%|dash-style-unit|10ln|<line|<point|5.4|1.2>|<point|10.3|1.2>|<point|10.3|0.2>|<point|5.4|0.2>|<point|5.4|1.2>>>|<with|arrow-end|\|\<gtr\>|<line|<point|2.85043|0.690369>|<point|5.3|0.7>>>|<with|arrow-end|\|\<gtr\>|<line|<point|7.22543|1.72966>|<point|7.199999999999998|1.3>>>|<line|<point|-4.96899|0.422741>|<point|-4.96899391453896|-0.588503770339992>|<point|-3.0115425320809632|-0.588503770339992>|<point|-3.0115425320809632|0.42274110332054504>|<point|-4.96899391453896|0.42274110332054504>>|<text-at|parameters
  (<math|\<theta\>>)|<point|-8.199983463421088|-1.2999999999999994>>|<text-at|model
  (<math|\<cal-N\>\<cal-N\>>)|<point|-7.999983463421089|-5.551115123125784e-17>>|<line|<point|-11.1176|0.382061>|<point|-11.11755853948935|-0.20571504167217886>|<point|-9.45702143140627|-0.20571504167217886>|<point|-9.45702143140627|0.3820611191956608>|<point|-11.11755853948935|0.3820611191956608>>|<with|dash-style|11100|color|orange|line-width|2ln|<line|<point|-9|6>|<point|-9.0|-5.4>>>|<with|dash-style|11100|color|orange|line-width|2ln|<line|<point|-8.8|-5.4>|<point|0.5|-5.4>|<point|0.5|6.0>|<point|-9.0|6.0>>>|<with|dash-style|11100|color|orange|line-width|2ln|<line|<point|6|3.4>|<point|11.0|3.4>|<point|11.0|-0.4>|<point|5.0|-0.4>|<point|5.0|3.4>|<point|6.0|3.4>>>|<with|dash-style|11100|color|green|line-width|2ln|<line|<point|0.8|4.3>|<point|0.7999999999999996|-2.7>|<point|4.7|-2.7>|<point|4.7|4.3>|<point|0.7999999999999996|4.3>>>|<with|dash-style|11100|color|green|line-width|2ln|<line|<point|-11.4|0.7>|<point|-11.4|-0.6>|<point|-9.3|-0.6>|<point|-9.3|0.7>|<point|-11.4|0.7>>>|<with|arrow-end|\|\<gtr\>|<line|<point|-5.92904|0.088173>|<point|-4.96899391453896|0.1>>>|<with|arrow-end|\|\<gtr\>|<line|<point|-3.01154|0.1>|<point|-2.099999999999999|0.08498715256640121>>>|<with|arrow-end|\|\<gtr\>|<line|<point|-7.1|-0.8>|<point|-7.100000000000001|-0.20571504167217888>>>|<line|<point|6.4|3.2>|<point|6.382441460510649|1.729660007937558>|<point|9.7|1.7>|<point|9.7|3.2>|<point|6.4|3.2>>|<with|arrow-end|\|\<gtr\>|<line|<point|-9.45702143140627|0.08817303876174097>|<point|-8.11755853948935|0.08817303876174097>>>|<with|magnify|1.729036756923773|color|green|<math-at|<around*|(|1|)>|<point|-10.771655655509988|-1.3641104550866514>>>|<with|magnify|1.9971198334284797|color|green|<math-at|<around*|(|3|)>|<point|2.3839794390792433|-3.5344088980023813>>>|<with|magnify|2.014934859326878|color|orange|<math-at|<around*|(|2|)>|<point|-4.884831934118269|-6.177628326498211>>>|<with|magnify|2.022396209449667|color|orange|<math-at|<around*|(|4|)>|<point|7.5810934184415935|-1.2841136367244346>>>>>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
    <associate|page-orientation|landscape>
  </collection>
</initial>