<TeXmacs|2.1.2>

<style|generic>

<\body>
  <with|gr-mode|<tuple|edit|math-at>|gr-frame|<tuple|scale|1cm|<tuple|0.5gw|0.5gh>>|gr-geometry|<tuple|geometry|1par|0.6par>|gr-grid|<tuple|empty>|gr-edit-grid-aspect|<tuple|<tuple|axes|none>|<tuple|1|none>|<tuple|10|none>>|gr-edit-grid|<tuple|empty>|gr-arrow-end|\|\<gtr\>|gr-grid-old|<tuple|cartesian|<point|0|0>|2>|gr-edit-grid-old|<tuple|cartesian|<point|0|0>|1>|gr-auto-crop|true|<graphics||<line|<point|0|2>|<point|0.0|0.0>|<point|2.0|0.0>|<point|2.0|2.0>|<point|0.0|2.0>>|<carc|<point|1|2>|<point|1.0|0.0>|<point|0.0|1.0>>|<point|1|1>|<with|color|blue|<point|1.7999999999999996|1.8>>|<with|magnify|0.7342376417005669|<\document-at>
    <with|color|dark green|<with|color|black|<math|<around*|\<\|\|\>|<with|color|dark
    green|<around*|(|x,y|)>>|\<\|\|\>><rsub|2>\<less\>R>>>
  </document-at|<point|2.3546963884111674|1.287445429289588>>>|<with|color|dark
  green|<point|1.7000000000000002|1.3>>|<with|dash-style|11100|arrow-end|\|\<gtr\>|color|blue|<arc|<point|1.8|1.8>|<point|2.0|2.2>|<point|2.400000000000001|2.135236142346871>>>|<with|magnify|0.7029136646115736|<\document-at>
    <with|color|#aaf|<math|<with|color|blue|<with|color|black|<around*|\<\|\|\>|<with|color|blue|<around*|(|x,y|)>>|\<\|\|\>><rsub|2>\<gtr\>R>>>>
  </document-at|<point|2.5|2.2>>>|<with|dash-style|11100|arrow-end|\|\<gtr\>|color|dark
  green|line-width|0.5ln|<arc|<point|1.7|1.3>|<point|2.099999999999999|1.3>|<point|2.3|1.2>>>|<with|line-width|0.5ln|<line|<point|1|1>|<point|2.0|1.0>>>|<with|dash-style|11100|line-width|0.5ln|<line|<point|1|1>|<point|1.7999999999999996|0.4>>>|<with|color|orange|<point|1.7999999999999996|0.4>>|<with|magnify|0.7041828030294729|<\document-at>
    <\equation*>
      <with|color|orange|<around*|(|x,y|)>>,<text| with
      ><choice|<tformat|<table|<row|<cell|x=R
      cos<around*|(|\<theta\>|)>>>|<row|<cell|y=R
      sin<around*|(|\<theta\>|)>>>>>>
    </equation*>
  </document-at|<point|2.2|0.5>>>|<with|arrow-end|\|\<gtr\>|line-width|0.5ln|<arc|<point|1.3|1>|<point|0.7999999999999996|1.2>|<point|1.2666666666666673|0.8>>>|<point|0|0>|<point|2|0>|<point|0|2>|<math-at|1|<point|-0.2999999999999996|2.1>>|<math-at|-1|<point|-0.6000000000000002|-0.3>>|<math-at|1|<point|2.0|-0.4>>|<with|magnify|0.6666666666666674|<math-at|R|<point|1.4000000000000008|1.1>>>|<with|magnify|0.6324555320336759|<math-at|\<theta\>|<point|0.7000000000000004|0.5>>>>>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>